<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	li{
		list-style: none;
	}
	html,body{
		height: 100%;
	}
	.a{
		height: 410px;
		overflow: hidden;
	}
	#wrap{
		margin: 20px;
		border: solid 1px #999;
		padding: 20px;
		background: #eee;
		position: relative;
		overflow: hidden;
	}
	#left{
		
		padding: 20px;
		width: 160px;
		height: 80px;
		border: solid 1px #999;
		background: #fff;
		position: absolute;
		top: 20px;
		left: 20px;
	}
	#left img{
		width: 80px;
		height: 80px;
		border: solid 1px #999;
	}
	#left span{
		font: 14px/18px Arial;
		font-weight: bold;
		float: right;
	}
	#content{
		background: #fff;
		padding: 20px;
		border: solid 1px #999;
		margin: 0 140px 0 220px; 
		display: inline-block;
	}
	#content h2{
		text-align: center;
	}
	#content p{
		text-indent: 40px;
		font: 16px/32px "微软雅黑";
	}
	#right{
		padding: 20px;
		width: 80px;
		border: solid 1px #999;
		background: #fff;
		position: absolute;
		top: 20px;
		right: 20px;
	}
	#right li{
		width: 80px;
		height: 80px;
		margin-bottom: 10px;
	}
	#right img{
		width: 80px;
		height: 80px;
	}
	#right .wu{
		margin-bottom: 0;
	}
	</style>
</head>
<body>
<div id="wrap">
	<div id="left">
		<img src="image/logo.jpg">
		<span>steel team</span>
	</div>
	<div class="a">
		<div id="content">
			<h2>steel team</h2></br>
			<p>steel team,我们团队会像钢铁一样坚韧，在编程这条路上努力加油，把自己变得越来越强大！</p>
			<p>我们的团队由四个人组成，其中三个是来自黑龙江大学信息管理学院大二的学生，还有一个是来自北京邮电大学大四的学生。我们在百度前端技术学院这样一个平台上相识，并成为了队友。即使我们天各一方，但是我们都有一颗热爱编程的心，有一个与编程有关的梦，并为之不懈努力着。除了北邮的学长是课班出身，我们三个均是自学的前端知识。我们很享受指尖在键盘上轻跃的感觉。看着自己敲出的页面，即使再简单再简陋，我们也觉得特别有成就感。</p>
			<p>感谢百度前端技术学院给了我们这样一个平台，让我们可以在“打怪升级”的竞赛游戏氛围中更好地学习编程。</p>
		</div>
	</div>
	<div id="right">
		<ul>
			<li><img src="image/a.jpg" /></li>
			<li><img src="image/b.jpg" /></li>
			<li><img src="image/c.jpg" /></li>
			<li class="wu"><img src="image/d.jpg" /></li>
		</ul>
	</div>
</div>
</body>
</html>