<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial,"微软雅黑";
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }
        
        * {
            box-sizing: border-box;
            outline: none;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        article {
            width: 600px;
            height: auto;

            background: #eee;
            margin: 50px auto 0;
            padding: 20px 10px 0;
            overflow: hidden;
        }
        .root {
            font-size: 18px;
        }
        .root .folder {
            width: 100%;
            height: auto;
            background: url(./images/folder.png) no-repeat 3px 5px;
        
            padding: 3px 3px 3px 25px;
            border: 1px solid #66D9EF;
            margin: 2px 0;
            overflow: hidden;
            border-radius: 3px;
            font-size: 14px;
            transition: 0.75s;
        }
        
       
        .folder-title {
            display: block;
            height: 25px;
            color: #AE81FF;
            line-height: 25px;
        }
        .folder-title:active {
            color: #5865FF;
        }

        .file {
            width: 100%;
            
            border-radius: 3px;
            border: 1px solid #f60;
            background: url(./images/file.png) no-repeat 3px 5px;
            
            margin: 2px 0;
            padding: 3px 0 3px 25px;
            
            
            font-size: 14px;
            line-height: 25px;
            color: #C80000;

            cursor: pointer;
            overflow: hidden;
            transition: 0.75s;
        }

        .file-close , .folder-close {
            float: right;
            width: 20px;  
            height: 20px;

            margin: 3px 1% 0 0;
            background: url(./images/close.png);
            display: none;
        }
        
        .folder-add {
            float: right;
            width: 20px;
            height: 20px;
            
            margin: 3px 1% 0 0;
            background: url(./images/add.png);
            display: none;
        }
        
        .file:hover .file-close , .folder:hover>.folder-title>.folder-close , .folder:hover>.folder-title>.folder-add {
            display: block;
        }
        
        .root .folder-hidden {
            height: 30px;
        }

        fieldset {
            font-size: 16px;
            color: #E51B24;
        }

        .find {
            width: 50px;
            height: 21px;
            border:none;
            text-align: center;
            background: #66D9EF;
            color: #fff;
            font: 100 12px/14px "微软雅黑";
            border-radius: 3px;
            cursor: pointer;
        }
        
        .con {
            width: 200px;
            text-indent: 3px;
        }

        .findValue-bg {
            background-color: #C3B090 !important;
        }
    </style>
    <title>tree</title>
</head>
<body>
    <article>
        <p>
            暂时只设计了两种文件类型: <br><br>
            "folder" 文件夹类型 <br>
            "file"   文件类型 <br>

            添加结点只需要添加英文类型名就行 <br><br>

            全部结点默认是打开的
            如要测试可以闭合
        </p>
        <fieldset>
            <legend>查找项</legend>
            <input class="con" type="text" placeholder="请输入需要查找的标题或内容" >
            <input class="find" type="button" value="查找">
        </fieldset>
        
        <ul class="folder root"></ul>
    </article>
</body>
<script src="javascript.js"></script>
</html>