<!DOCTYPE>
<html>
    <head>
    <title>表单联动</title>
    <meta charset="utf-8">
    <style>
        * {
            box-sizing: border-box;
            font-family: "微软雅黑";
        }
        body {
            margin: 0;
            padding: 0;
            boxsizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            outline: none;
            background: #eee;

        }
        select {
            position: relative;
            width: 100px;
            height: 30px;
            border-radius: 3px;
            text-indent: 3px;
            border: 1px solid #CACACA;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: url(images/arrow.png) no-repeat 98% 50%, #f5f5f5;
            cursor: pointer;
        }
        
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        article {
            width: 900px;
            height: 500px;
            margin: 20px auto 0;
        }
        
        header {
            overflow: hidden;
            text-align: center;
            padding: 10px;
        }

        header label {
            display: inline-block;
            cursor: pointer;
            margin: 5px;

        }
        
        header label input {
            display: none;
        }

        header label div {
            display: inline-block;
            width: 20px;
            height: 20px;

            border-radius: 50%;
            background: #3795FE;
        }

        header label div span {
            display: block;
            width: 8px;
            height: 8px;
            margin: 6px;
            box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.5);
            border-radius: 50%;
            background: #fff;
            display: none;
        }
        .show {
            display: block;
        }
        header label span {
            display: inline-block;
            font-size: 16px;
            line-height: 16px;
            vertical-align: text-top;
            transition: 0.5s;
        }
        header label span:hover {
            color: #f90;
        }
        .c-table {
            position: relative;
        }

        .c-table-block {
            position: absolute;
            width: 100%;
            height: 50px;
            padding: 10px 0 10px 220px;
            overflow: hidden;
            display: none;
        }
        .c-table-block>div {
            display: inline-block;
        }
        
        .table-show {
            display: block;
        }

        .c-1 {
            vertical-align: middle;
        }
        .c-2 select{
            width: 350px;
            display: none;
        }

        .c-2 .c-show {
            display: block;
        }

        .CompanyName {
            width: 390px;
            height: 30px;
            background: #f5f5f5;
            border-radius: 3px;
            border: 1px solid #acacac;
            text-indent: 5px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
    </style>
    </head>
    <body>
        <article>
            <header>
                <label>
                    <input type="radio" name="isS" checked data-value="0">
                    <div>
                        <span class="show"></span>
                    </div>
                    
                    <span>在校生</span>
                </label>
                <label>
                    <input type="radio" name="isS" data-value="1">
                    <div>
                        <span></span>
                    </div>
                    <span>非在校生</span>
                </label>    
            </header>
            
            <section>
                <ul class="c-table">
                    <li class="c-table-block table-show">
                        <div class="c-1">
                            学校
                            <select>
                                <option>北京</option>
                                <option>上海</option>
                                <option>深圳</option>
                                <option>广州</option>
                            </select>
                        </div>
                        
                        
                        <div class="c-2">
                            <select class="c-show">
                                <option>北京大学</option>
                                <option>北京师范大学</option>
                                <option>北京理工大学</option>
                            </select>
                            <select>
                                <option>上海交通大学</option>
                                <option>复旦大学</option>
                                <option>上海金融学院</option>
                            </select>
                            <select>
                                <option>深圳大学</option>
                                 <option>华南科技大学</option>
                            </select>
                            <select>
                                <option>中山大学</option>
                                <option>广州大学</option>
                                <option>广州工业大学</option>
                                <option>华南理工大学</option>
                                <option>广州商学院</option>
                            </select>
                        </div>
                    </li>
                    <li class="c-table-block">
                        就业单位
                        <input class="CompanyName" type="text">
                    </li>
                </ul>
            </section>
        </article>
    </body>
    <script src="javascript.js"></script>
</html>