
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">  
    <title></title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: #dedede;
    }
  
    .clear{
       zoom: 1;
    }
    .clear:after{
          display: block;
        clear: both;
        content: "";
        visibility: hidden;
        height: 0;
    }

    #header{
        height: 60px;
        width: 100%;
        background: #333;
    }
    #header img{
        float: left;
        margin-left: 20px;
    }
    #header ul{
        float: right;
        width: 320px;
        margin-right: 20px;
    }
    #header ul li{
        float: left;
        width: 80px;
        height: 60px;
    }
    #header ul a{
        line-height: 60px;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
    }
    #header ul .active{
        color: #A4A9AC;
    }
    #content1, #content2,#content3,#content4{
       
        border: solid 1px #cdcdcd;
        background: #fff;
        margin: 20px 404px 0 20px;
        padding: 22px;
        box-shadow: 2px 2px 1px rgba(84,84,84,1);
    }
    #content1 h2,#content2 h2,#content3 h2,#content4 h2{
        line-height: 54px;
        font-size: 20px;
    }
    #content1 h3,#content2 h3,,#content4 h3{
        line-height: 40px;
        font-size: 16px;
        color: #6E6568;
    }
    #content1 .auto,#content2 .auto,#content4 .auto{
        line-height: 30px;
        font-size: 12px;
        color: #747C81;
    }
    #content1 .text,#content2 .text{
        line-height: 26px;
        text-indent: 30px;
        font-size: 15px;
    }
    #content2 li{
        list-style: none;
        line-height: 26px;
        margin-left: 20px;
    }
    #content3 li{
        float: left;
        list-style: none;
        width: 100px;
        height: 104px;
        border: solid 1px #cdcdcd;
        margin: 10px 38px 10px 0;
        padding: 10px;
        position: relative;
    }
    #content3 li span{
        font-size: 10px;
        position: absolute;
        top: 10px;
        left: 30px;
    }
    #content3 li img{
        width: 100px;
        height: 80px;
        margin-top: 24px;
    }
    #content4{
       
        margin-right: 404px;
        margin-bottom: 20px;
    }
    #content4 ol li{
        margin-left: 40px;
        font-size: 14px;
    }
    #content4 .tabh{
        font-size: 14px;
        display: inline-block;
        height: 16px;
        margin-top: 20px;
    }
    table{
        width:100%;
       
        height: 146px;
        border: solid 1px #cdcdcd;
    }
    th{
        background: #333;
        color: #fff;
    }
    td {
        border: solid 1px #cdcdcd;
    }
    table .totle{
        background: #cdcdcd;
    }
    #content5{
        position: absolute;
        right: 20px;
        top: 80px;
        width: 322px;
        height: 458px;
        border: solid 1px #cdcdcd;
        background: #fff;
        padding: 20px;
        box-shadow: 2px 2px 1px rgba(84,84,84,1);
    }
    #content5 h2{
        height: 40px;
        border-left: solid 3px #cdcdcd;
        line-height: 40px;
        text-indent: 10px;
        font-size: 14px;
    }
    #content5 form{
        position: relative;
        width: 300px;
        height: 438px;
        font-size: 12px;
    }
    #content5 span{
        position: absolute;
        right: 206px;
        line-height: 22px;
    }
    #content5 input,#content5 .t1,#content5 .t2,#content5 .p1,#content5 .p2{
        position: absolute;
        left: 112px;
    }
    #content5 .s1,#content5 .i1{
        top: 20px;
    }
    #content5 .s2,#content5 .i2{
        top: 80px;
    }
    #content5 .s3,#content5 .i3{
        top: 112px;
    }
    #content5 .s4,#content5 .s41,#content5 .s42{
        top: 182px;
    }
    #content5 .s5,#content5 .t1{
        top: 210px;
    }
    #content5 .s6,#content5 .s61,#content5 .s62,#content5 .s63{
        top: 240px;
    }
    #content5 .s7,#content5 .t2{
        top: 270px;
    }
    .t2{
        width: 200px;
        height: 98px;
    }
    #content5 .i9{
        left: 0;
        top: 380px;
        height: 40px;
        width: 320px;
        background: #3355D0;
        border-radius: 10px;
        color: #fff;
        font-size: 16px;
    }
    #content5 .p1{
        top: 44px;
        color: #cdcdcd;
    }
    #content5 .p2{
        top: 146px;
        color: #cdcdcd;
    }
    #content5 .i4,#content5 .i5{
        top: 186px;
    }
    #content5 .i4{
        left: 136px;
    }
    #content5 .i5{
        left: 172px;
    }
    #content5 .i6,#content5 .i7,#content5 .i8{
        top: 244px;
    }
    #content5 .i6
    {
        left: 136px;
    }
    #content5 .i7{
        left: 184px;
    }
    #content5 .i8{
        left: 230px;
    }
    #content5 .s41{
        left: 152px;
    }
    #content5 .s42{
        left: 188px;
    }
    #content5 .s61{
        left: 150px;
        width: 50px;
        display: inline-block;
    }
    #content5 .s62{
        left: 200px;
        width: 50px;
        display: inline-block;
    }
    #content5 .s63{
        left: 250px;
        width: 50px;
        display: inline-block;
    }
    #footer{
        height: 70px;
        width: 100%;
        background: #000;
        color: #fff;
        font-size: 16px;
        line-height: 70px;
        text-align: center;
        float: left;
    }

    </style>
</head>
<body>

    <div id="header">
        <img src="image/1.gif" />
        <ul>
            <li><a href="#">导航链接一</a></li>
            <li><a href="#">导航链接二</a></li>
            <li><a href="#">导航链接三</a></li>
            <li><a href="#" class="active">导航链接四</a></li>
        </ul>
    </div>
    <div id="content1">

        <h2>文章一级标题</h2>
        <h3>文章二级标题</h3>
        <div class="auto">
            <span>文章作者</span>
            <span>文章发表时间</span>
        </div>
        <div class="text"><span>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</span></br><span>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</span></br><span>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有一个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落</span></div></br>
        <img src="image/1.png" />
        <div class="text"><span>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</span></br><span>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有一个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，<a target="-blank" href="http://ife.baidu.com">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</span></div> 
    </div>
    <div id="content2">
        <h2>另一篇文章一级标题</h2>
        <h3>文章二级标题</h3>
        <div class="auto">
            <span>文章作者</span>
            <span>文章发表时间</span>
        </div>
        <div class="text"><span>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</span></br><span>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</span></br><span>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有一个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</span></div></br>
        <img src="image/1.png" />
        <ul>
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
        </ul>
    </div>
    <div id="content3" class="clear">
        <h2>图片</h2>
        <ul>
            <li>
                <span>好看的图片</span>
                <img src="image/1.png" />
            </li>
            <li>
                <span>好看的图片</span>
                <img src="image/1.png" />
            </li>
            <li>
                <span>好看的图片</span>
                <img src="image/1.png" />
            </li>
            <li>
                <span>好看的图片</span>
                <img src="image/1.png" />
            </li>
            <li>
                <span>好看的图片</span>
                <img src="image/1.png" />
            </li>
            <li>
                <span>好看的图片</span>
                <img src="image/1.png" />
            </li>
            <li>
                <span>好看的图片</span>
                <img src="image/1.png" />
            </li>
            <li>
                <span>好看的图片</span>
                <img src="image/1.png" />
            </li>
            <li>
                <span>好看的图片</span>
                <img src="image/1.png" />
            </li>
            <li>
                <span>好看的图片</span>
                <img src="image/1.png" />
            </li>
        </ul>
    </div>
    <div id="content4">
        <h2>最后一篇文章一级标题</h2>
        <h2>文章二级标题</h2>
        <div class="auto">
            <span>文章作者</span>
            <span>文章发表时间</span>
        </div>
        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        <span class="tabh">下面是一个表格，给表格加一个border="1"，好让你看出是一个表格</span>
        <table>
            <tr>
                <th>表头</th>
                <th>表头</th>
                <th>表头</th>
            </tr>
            <tr>
                <td>表单内容单元格</td>
                <td>表单内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr><td>表单内容单元格</td><td>表单内容单元格</td><td><a href="#">操作</a></td></tr>
            <tr><td>表单内容单元格</td><td>表单内容单元格</td><td><a href="#">操作</a></td></tr>
            <tr><td>表单内容单元格</td><td>表单内容单元格</td><td><a href="#">操作</a></td></tr>
            <tr class="totle"><td>总计</td><td colspan="2">1000</td></tr>
        </table>
    </div>
    <div id="content5">
        <h2>这里以后是一个侧边栏，这是侧边栏的标题</h2>
        <form>
            <span class="s1">请输入邮箱地址</span>
            <input class="i1" type="text" value="这是一个文本输入框" />
            <p class="p1">邮箱地址请按要求格式输入</p>
            <span class="s2">请输入密码</span>
            <input class="i2" type="password" value="这是一个文本输入框" />
            <span class="s3">请重复输入密码</span>
            <input class="i3" type="password" value="这是一个文本输入框" />
            <p class="p2">密码请为6-16位英文数字</p>
            <span class="s4">性别</span>
            <input class="i4" type="radio" value="男" checked="checked" /><span class="s41">男</span>
            <input class="i5" type="radio" value="女" /><span class="s42">女</span>
            <span class="s5">城市</span>
                <select class="t1">
                    <option>北京</option>
                    <option>广州</option>
                    <option>上海</option>
                </select>
            <span class="s6">爱好</span>
            <input class="i6" type="checkbox" value="运动"><span class="s61">运动</span>
            <input class="i7" type="checkbox" value="艺术"><span class="s62">艺术</span>
            <input class="i8" type="checkbox" value="科学"><span class="s63">科学</span>
            <span class="s7">个人描述</span>
            <textarea value="" class="t2">这是一个多行输入框，请输入您的个人描述</textarea>
            <input class="i9" type="button" value="确认提交" /> 
        </form>
    </div>
    <div id="footer">
        <p>版权所有&copy</p>
    </div>
  
</body>
</html>