<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pic-wall</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            position: relative;
            background: #f5f5f5;
            overflow-x: hidden;
            padding: 0;
            margin: 0;
        }

        p {
            margin: 0;
        }
        
        img {
            border: 0;
        }

        .hidden {
            -webkit-transition: 1s;
            -o-transition: 1s;
            transition: 1s;
            
            opacity: 0;
        }

        .clear-select {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        .loading {
            position: absolute;
            background: #f5f5f5;
            overflow: hidden;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .wave {
            width: 520px;
            height: 120px;
            line-height: 110px;
            font: bold 110px/110px Arial;
            color: transparent;
            text-shadow: 0px 0px rgba(0,0,0,0.15);
            
            position: absolute;
            left: 50%;
            top: 40%;

            margin-left: -260px;
            margin-top: -60px;
            
            background: url(./img/wave.png) repeat-x;
            background-clip: text;
            -webkit-background-clip: text;

            animation: 0.25s wave-animation linear infinite , 2s raise-animation linear infinite alternate;
        }

        .loading-text {
            width: 100%;
            position: absolute;
            bottom: -32%;
            color: #000;
            text-indent: -50px;
            font: 200 40px/30px Arial;
        }

        @keyframes wave-animation {
              0% {
                background-position: 0 bottom;
              }

              100% {
                background-position: 200px bottom;
              }
            }
           

       @keyframes raise-animation {
          0%,20% {
            background-size: 200px 0px;
          }

          100% {
            background-size: 200px 200px;
          }
        }   
        
        .pics-wall-wrap {

        }

        .pic-box {
            position: relative;
            height: 950px;
            overflow: hidden;
            margin-bottom: 10px;
            border-left: 1px solid rgba(0,0,0,0.8);
            border-right: 1px solid rgba(0,0,0,0.8);

        }

        .gallery {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            float: left;
            border: 2px solid rgba(0,0,0,0.8);
        }
        
        /* 二分之一的宽高 */
        .pic-box .two-section-width {
            width: calc(100% / 2);
        }
        
        .pic-box .two-section-height {
            height: calc(100% / 2);
        }

        /* 三分之二的宽高 */
        .pic-box .two-three-section-width {
            width: calc((100% / 3) * 2);
        }
        
        .pic-box .two-three-section-height {
            height: calc((100% / 3) * 2);
        }
        
        /* 三分之一的宽高 */
        .pic-box .three-section-width {
            width: calc(100% / 3);
        }

        .pic-box .three-section-height {
            height: calc(100% / 3);
        }
        
        .c-left {
            clear: left;
        }
        
        .c-right {
            clear: right;
        }
        
        .pic-box .f-right {
            float: right;
        }
        

        .skew-bg {
            position: absolute;
            height: 100%;
        }

        .skew-bg-l {
            left: 0;
            width: 60%
        }

        .skew-bg-r {
            width: 70%;
            right: 0;
            -webkit-clip-path: polygon(30% 0, 100% 0, 100% 100%, 15% 100%);
            -moz-clip-path: polygon(30% 0, 100% 0, 100% 100%, 15% 100%);
            -o-clip-path: polygon(30% 0, 100% 0, 100% 100%, 15% 100%);
            clip-path: polygon(30% 0, 100% 0, 100% 100%, 15% 100%);
        }

        .waitting {
            position: relative;
            overflow: hidden;
            height: 150px;
        }

        .waitting img {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -92px;
            margin-top: -19px;
        }
    </style>
</head>
    
<body>
    <article class="loading">
        <section class="wave clear-select">
            Loading...            
            <p class="loading-text">
                0%
            </p>
        </section>
        
    </article>

    <article class="pics-wall-wrap">
        <section class="pics-wall">
        </section>

        <section class="waitting hidden">
            <img src="./img/cat.gif" alt="">
        </section>
    </article>
    <script src="javascript.js"></script> 
</body>
</html>