<!doctype html>
<html>
	<head>
		<title>画图</title>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<style>
			@font-face {
			  font-family: 'Montserrat';
			  font-style: normal;
			  font-weight: 700;
			  src: local('Montserrat-Bold'), url(http://fonts.gstatic.com/s/montserrat/v6/IQHow_FEYlDC4Gzy_m8fcnbFhgvWbfSbdVg11QabG8w.woff) format('woff');
			}

			* { margin: 0; padding: 0;}
			body {
				background: #f7f7f7;
				overflow: hidden;
			}
			canvas {
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
			}
			#title {
				width: 1rem;
				position: absolute;
				top: 40%;
				left: 50%;
				margin-top: -20px;
				margin-left: -0.5rem;
			}

			#title h1 {
				font: 700 30px/45px "Montserrat" , "arial" , "微软雅黑";
				letter-spacing: 9px;
				text-transform: uppercase;
				text-align: center;
				
				user-select: none;
				-webkit-user-select: none;
			}
		</style>
		<script src="../../../js/easeljs-0.8.2.min.js" ></script>
	</head>
	
	<body>
		<article id = "title">
			<h1>ImWeb</h1>
			<h1>信管创业基地</h1>
		</article>
		<canvas id="stage"></canvas>
		<script>
			window.onload = function() {
				document.getElementsByTagName("html")[0].style.fontSize = window.innerWidth + "px";

				var c = createjs;
				var oStage = new c.Stage("stage");
				
				init();
				function init() {
					var M = Math;
					var pr = window.devicePixelRatio || 1;
					var dPI = M.PI * 2;
					var Cos = M.cos;
					var Sin = M.sin;
					var random = M.random;
					var CanvasWidth = window.innerWidth;
					var CanvasHeight = window.innerHeight;
					
					var num = 3;

					// f 控制彩带宽度
					var f = 90;

					// r 控制彩带颜色
					var r = -90;

					oStage.canvas.width = CanvasWidth;
					oStage.canvas.height = CanvasHeight;

					// 全局透明度为0.7
					oStage.alpha = 0.7;

					var Shape = new c.Shape();

					function render() {

						// 随机中心带点值， 带点横坐标都是从0 开始 起点高度随机获取 
						var randomY = (random()*0.8 + 0.1).toFixed(1);

						// 如果不想随机获取高度，而是直接固定住起始点，可以设一个常量

						// 确定中心带点后，获得到 f 带宽的上下两点 Point[0] Point[1]
						// 这里我就设置一个黄金比例 0.618咯

						var Point = [
							{ x : 0 , y : CanvasHeight * 0.618 + f}, 
							{ x : 0 , y : CanvasHeight * 0.618 - f}
						];
						
						// 接下来，只要第二个带点的横坐标不小于屏幕的宽 + f 就一直执行draw函数
						// 不断获取新的带点，并进行填充 
						while( Point[1].x < CanvasWidth + f ) {
							draw( Point );
						}

						oStage.addChild(Shape);
						oStage.update();
					}

					function judge(parameter) {
						// 随机确定的下一点纵坐标需要判断 [-1.1 0.9]*带宽 + 上一点的y值
						var t = parameter + (random()*2 - 1.1) * f;

						// 如果随机出来的值已经超出了屏幕边界，那么就重新获取一次
						return (t > CanvasHeight || t<0 ) ? judge(parameter) : t;
					}


					function draw( Point ) {
						// 获取随机颜色值
						var randomColor = "#" + (Cos(r) * 127 + 128 << 16 | Cos(r + dPI/3) * 127 + 128 <<8 | Cos(r + dPI/3 * 2) * 127 + 128).toString(16);


						Shape.graphics.beginStroke(c.Graphics.getRGB(M.floor(random()*255),M.floor(random()*255),M.floor(random()*255),(random()*0.3 + 0.4).toFixed(1)));

						Shape.graphics.setStrokeStyle(2).beginFill(randomColor).mt(Point[0].x , Point[0].y)
						.lt(Point[1].x , Point[1].y);

						// 获取下一带点的坐标
						var p = {};
						
						// 下一点的横坐标 继承第二点横坐标 + 带宽减小到一个随机值
						p.x = Point[1].x + (random()*2 - 0.25) * f;

						p.y = judge(Point[1].y);
						Shape.graphics.lt(p.x , p.y);
						
						Shape.graphics.closePath();

						r -= dPI/-50;

						Point[0] = Point[1];
						Point[1] = p;
					}

					for( var i = 0 ; i<num ;i++ ) {
						render();
					}

					document.addEventListener("click" , function() {
						// 清除图层原有的绘制命令
						Shape.graphics.clear();
						oStage.update();
						for( var i = 0 ; i<num ;i++ ) {
							render();
						}
					});

					document.addEventListener("ontouchstart" , function() {
						// 清除图层原有的绘制命令
						Shape.graphics.clear();
						oStage.update();
						for( var i = 0 ; i<num ;i++ ) {
							render();
						}
					});
				}
			}
		</script>
	</body>
</html>