<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>统计效果</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
          font-family: "微软雅黑";
          background: #eee;
          outline: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          -o-user-select: none;
          user-select: none;
        }
        ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }
        p {
          margin: 0;
          padding: 0;
        }
        
        .container {
          width: 1400px;
          margin: 0 auto;
        }
        #form-gra-time label,#form-gra-time input{
          cursor: pointer;
        }
        
        .y-cross {
          float: left;
          position: relative;
          width: 1px;
          height: 1110px;
          margin-right: 3px;
          background: #000; 
        }
        
        .y-cross span {
          display: inline-block;
          width: 50px;
          position: absolute;
          left: -50px;
          font: bold 16px/16px arial;
          text-align: right;
        }
        
        .y-cross span:nth-of-type(1) {
          top: 110px;
          color: #823A0A;
        }
        
        .y-cross span:nth-of-type(2) {
          top: 210px;
          color: #823A0A;
        }

        .y-cross span:nth-of-type(3) {
          top: 310px;
          color: red;
        }
        
        .y-cross span:nth-of-type(4) {
          top: 410px;
          color: red;
        }

        .y-cross span:nth-of-type(5) {
          top: 510px;
          color: #C2A81B;
        }

        .y-cross span:nth-of-type(6) {
          top: 610px;
          color: #C2A81B;
        }
        .y-cross span:nth-of-type(7) {
          top: 710px;
          color: blue;
        }
        .y-cross span:nth-of-type(8) {
          top: 810px;
          color: blue;
        }
        .y-cross span:nth-of-type(9) {
          top: 910px;
          color: green;
        }
        .y-cross span:nth-of-type(10) {
          top: 1010px;
          color: green;
        }
        .y-cross span:nth-of-type(11) {
          top: 1100px;
          color: green;
        }

        .y-cross::before {
          content: "";
          width: 0;
          height: 0;

          position: absolute;
          left: -10px;
          top: -20px;

          border: 10px solid transparent;
          border-bottom: 10px solid #000;
        }
        .aqi-chart-wrap {
          float: left;
          position: relative;
          width: 1394px;
          height: 1100px;
          margin: 55px 0;

        }

        .title p {
          width: 150px;
          display: inline-block;
        }
        
        .title .city-name {
          color: #f90;
          font-size: 18px;
        }
        .title .city-date {
          color: #f60;
        }
        .aqi-chart-ul {
          position: relative;
          height: 100%;
          
          margin-top: 5px;
          background: #f5f5f5;
          border-radius: 6px;
          border: 1px solid rgba(0,0,0,0.8);
          overflow: hidden;
        }

        .aqi-chart-ul li {
          width: 100%;
          height: 100%;
          display: none;
        }
        
        .aqi-chart-ul .show {
          display: flex;
          display: -webkit-flex;
          
          flex-flow: row nowrap;
          -webkit-flex-flow: row nowrap;
          
          justify-content:center;
          -webkit-justify-content:center;
          
          align-items: flex-end;
          -webkit-align-items: flex-end;
        }
        .aqi-chart-Date,.aqi-chart-Week,.aqi-chart-Month {
          position: relative;
        }
        .aqi-chart-Date div,.aqi-chart-Week div,.aqi-chart-Month div{
          position: relative;
          box-shadow: 4px 4px 10px rgba(0,0,0,0.8);
          height: 0;
        }
        
        .aqi-chart-Date div span,.aqi-chart-Week div span,.aqi-chart-Month div span {
          position: absolute;
          top: -20px;
        }

        .aqi-chart-Date div {
          width: 10px;
        }
        .Date-datashow {
          left: -5px;
          font: 100 10px/12px Arial;
        }


        .aqi-chart-Week div {
          width: 50px;
        }
        .Week-datashow {
          left: 10px;
          font: 300 14px/14px Arial;
        }

        
        .aqi-chart-Month div {
          width: 300px;
        }
        .Month-datashow {
          left: 125px;
          font: 300 17px/14px Arial;
        }
    </style>
  </head>
<body onload="init()">
  <div class="container">
    <h1>2016年十个城市空气质量统计</h1>

    </fieldset>
    
    <fieldset id="form-gra-time">
      <legend>请选择日期粒度：</legend>
      <label>日<input name="gra-time" value="Day" type="radio" checked="checked"></label>
      <label>周<input name="gra-time" value="Week" type="radio"></label>
      <label>月<input name="gra-time" value="Month" type="radio"></label>
    </fieldset>

    <fieldset id="form-gra-city">
      <legend>请选择查看的城市：</legend>
      <select id="city-select">
        <option value="0">--请选择城市--</option>
        <option value="1">北京</option>
        <option value="2">上海</option>
        <option value="3">广州</option>
        <option value="4">深圳</option>
        <option value="5">成都</option>
        <option value="6">西安</option>
        <option value="7">福州</option>
        <option value="8">厦门</option>
        <option value="9">沈阳</option>
        <option value="10">哈尔滨</option>
      </select>
    </fieldset>
    
    <div class="title">
        <p>
          当前城市: <span class="city-name"></span>
        </p>
        <p>
          <span class="city-date">Day</span>
          统计图
        </p>
    </div>
    
    <div class="aqi-chart-wrap">
        <div class="y-cross">
          <span>1000</span>
          <span>900</span>
          <span>800</span>
          <span>700</span>
          <span>600</span>
          <span>500</span>
          <span>400</span>
          <span>300</span>
          <span>200</span>
          <span>100</span>
          <span>0</span>
        </div>
        <ul class="aqi-chart-ul">
            <li class="aqi-chart-Date show" data-value="Day"></li>
            <li class="aqi-chart-Week " data-value="Week"></li>
            <li class="aqi-chart-Month" data-value="Month"></li>
        </ul>
    </div>
  </div>
  
  <script src="javascript.js"></script>
</body>
</html>