<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单验证Component</title>
    <style>
        * {
            outline: none;
            box-sizing: border-box;
        }
        
        p {
            margin: 0;
        }

        h1 {
            margin: 0;
            font-weight: 100%;
        }
        
        form {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .clearfix {
            zoom: 1;
        }
    
        .clearfix::after {
            content:".";
            display: block;
            
            clear: both;
            visibility: hidden;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial , "微软雅黑"; 
        }

        article {
            width: 1200px;
            height: auto;
            padding-top: 20px;
            margin: 0 auto;
        }

        header {
            height: 40px;
            border-bottom: 1px solid #eee;
        }
        
        header div {
            float: left;
            width: 4px;
            height: 35px;

            background: #59AFE4;

        }
        
        header h1 {
            float: left;
            font-weight: 300;
            margin: 0 0 0 15px;
        }

        .some-form {
            width: 900px;
            padding: 15px;
            background: #f5f5f5;
            margin: 20px auto 0;
        }

        .input-group {
            width: auto;
            margin: 5px 5px 15px 5px;
        }
            
        .input-group label {
            display: inline-block;
            padding: 5px 0;
        }

        .input-group .form-title {
            display: inline-block;
            width: 100px;
            margin-top: 5px;
        }

        .input-group input[type="text"],.input-group input[type="password"],.input-group input[type="email"],.input-group input[type="tel"]{
            width: 200px;
            height: 25px;
            
            font-family: arial,"微软雅黑";
            font-size: 16px;
            text-indent: 5px;
        }

        .alert-info {
            display: none;
            
            width: auto;
            height: 30px;
            
            padding: 5px;

            text-align: center;
            background: #f8f8f8;
            font-size: 14px;
            
            margin: 0 0 0 5px;
            border-radius: 3px;
            line-height: 20px;
            color: #CA0200;
        }
        
        .warn-border {
            border: 1px solid #F92672;
        }
        
        .input-group label .active {
            display: inline-block;
        }

        .alert-info-icon,.success-info-icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            

            vertical-align: text-bottom;
        }

        .alert-info-icon {
            background: url(./images/alert.png);
        }

        .success-info-icon {
            background: url(./images/success.png);
        }

        .submit-wrap {
            width: 100%;
            text-align: center;
        }

        button[data-submit-control] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 200px;
            height: 30px;
            color: #f5f5f5;
            border-radius: 3px;
            background: #3385FF;
            border: 1px solid #eee;
            font: 300 16px/16px Arial,"微软雅黑";
            cursor: pointer;
        }

        button[data-submit-control]:active {
            background: #3075DC;
        }
    </style>
</head>
<body>
    <article>
        <header class="clearfix">
            <div></div>
            <h1>表单验证</h1>
        </header>

        <section class="some-form">
            <form  data-form-valid-control novalidate autocomplete="off">
                <!-- compotent api -->
            </form>

            <section class="submit-wrap">
                <button data-submit-control >验证</button>
            </section>
        </section>
    </article>
    <script src="javascript.js"></script> 
</body>
</html>