<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
<title>css3</title>
<style id="css">
	body,ul,ol{margin:0px; padding:0px;}
	li{list-style: none;  }
	.wrap{width:800px; margin:100px auto 0; }
	.piclist{width:800px; height:360px;
				perspective:200px;
				/*transform:rotateX(90deg);*/
		 	}
	.piclist li{width:50px; height:360px; 
				position:relative;
				/*这里给position：relative的原因是为了调整层级,*/
				transform-style:preserve-3d;
				transform-origin:center center -180px;
				float: left;
				}
	.piclist a{width:100%; height:100%;position: absolute; left:0; top:0;}
	.piclist li a:nth-of-type(1){background:url(./demopic/3D-pics/1.jpg) no-repeat;
			 }
	.piclist li a:nth-of-type(2){background:url(./demopic/3D-pics/2.jpg) no-repeat; 
			 top:-360px;
			transform-origin:bottom;
			transform:rotateX(90deg);
		}
	.piclist li a:nth-of-type(3){background:url(./demopic/3D-pics/3.jpg) no-repeat; 
			transform:translateZ(-360px) rotateX(180deg);
	}
	.piclist li a:nth-of-type(4){background:url(./demopic/3D-pics/4.jpg) no-repeat; 
			top:360px;
			transform-origin:top;
			transform:rotateX(-90deg);
	}
	
	.btns{float: right; padding:10px 0;}
	.btns li{width:40px; height:40px; background: #000; color:#fff; border-radius:50%; font:30px/40px Arial; float:left; margin: 0 5px; text-align: center;cursor: pointer;}
    .btns .active{ background: #f60;}
</style>
<script>
	window.onload = function()
	{
		var oUl = document.querySelector(".piclist");
		var oCss = document.querySelector("#css");
		var aBtn = document.querySelector(".btns").querySelectorAll("li");
		
		var iNow = 0; //控制按钮
		var inum = 0; //控制自动轮播
		var childLis = "";
		var aLi ="";
		var sCss = "";
		var iZindex = 0;
		for(var i = 0; i<16; i++)
		{
			i > 8 ? iZindex--:iZindex++;
			aLi += '<li><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a></li>';
			sCss += '.piclist li:nth-of-type('+ (i+1) +') a{background-position:'+ (-i*50) +'px 0}';

			sCss+=".piclist li:nth-of-type("+(i+1)+"){z-index:"+iZindex+"}";
		}
		oUl.innerHTML = aLi;
		oCss.innerHTML += sCss;
		
		childLis = oUl.children;
		for(var i =0 ; i< aBtn.length; i++)
		{
			aBtn[i].index = i;
			aBtn[i].onclick = function()
			{
				move(this.index);
			}

			aBtn[i].onmouseover = function()
			{
				clearInterval(timer);
			}
			aBtn[i].onmouseout = function()
			{
				timer = setInterval(function()
				{
					if(inum == aBtn.length-1)
					{
						inum = 0;
					}
					else
					{
						inum++;
					}

					move(inum);
				},2000);
			}

		}
		timer = setInterval(function()
		{
			if(inum == aBtn.length-1)
			{
				inum = 0;
			}
			else
			{
				inum++;
			}

			move(inum);
		},2000);
		function move(Index)
		{
			for(var j = 0;j<childLis.length;j++)
			{
				childLis[j].style.transition = "0.5s "+ j*20 +"ms";
				childLis[j].style.transform="rotateX(-"+ Index*90 +"deg)";
			}
			aBtn[iNow].className = "";
			aBtn[Index].className = "active";
			iNow = Index;
			inum = Index;
		}
	}
</script>
</head>
<body>
	<div class="wrap">
		<ul class="piclist"></ul>
		<ol class="btns">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ol>
	</div>
</body>
</html>