<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
<title>css3</title>
<style id="css">
	@keyframes show
	{
		0%
		{
			transform:rotateX(180deg);
			opacity: 0;
		}
		100%
		{
			transform:rotateX(0deg);
			opacity: 1;
		}

	}
	@keyframes hidden
	{
		0%
		{
			transform:rotateX(0deg);
			opacity: 1;
		}
		100%
		{
			transform:rotateX(-180deg);
			opacity: 0;
		}

	}
	
	body,ul,ol{margin:0px; padding:0px;}
	li{list-style: none;  }
	img{width:400px; height: 300px; position: absolute;top:0; left: 0; transform-origin:center center;  opacity: 0;}
	.wrap{ width:400px; height: 300px; position:relative; margin:40px auto; perspective:500px; transform-style:preserve-3d;}
	button{ width:60px; height: 60px; margin: 0 ; padding:0; background: #f90; top:100px; position: absolute; top:100px; outline:none; border-radius: 50%; cursor: pointer; transition:.3s linear;}
	button:nth-of-type(1){ left: -100px; }
	button:nth-of-type(2){ right: -100px; }
	button:hover{ background: #f60; color: white;}
	.show{transform:rotateX(0deg);opacity: 1;animation:1s show cubic-bezier(0.250, 0.250, 0.000, 1.650);}
	.hidden{animation:.7s hidden cubic-bezier(0.250, 0.250, 0.000, 1.650);}

	.button_show{animation:.7s button_show cubic-bezier(0.250, 0.250, 0.000, 1.650);}
</style>
<script>
	window.onload = function()
	{
		var oButton = document.querySelectorAll("button");
		var oImg    = document.querySelectorAll(".wrap img");

		var iNow = 0;

		//上一张
		oButton[0].onclick = function()
		{
			oImg[iNow].className = "hidden";
			iNow == 0 ? iNow = oImg.length-1 : iNow--;
			oImg[iNow].className = "show";			
		}

		// 下一张
		oButton[1].onclick = function()
		{
			oImg[iNow].className = "hidden";
			iNow == oImg.length-1 ? iNow = 0 : iNow++;
			oImg[iNow].className = "show";

		}
	}
</script>
</head>
<body>
	<section class="wrap">
		<button>上一张</button>
			<img class="show" src="./demopic/pics-change/img1.jpg" alt="1" title="美女1">
			<img src="./demopic/pics-change/img2.jpg" alt="2" title="美女2">
			<img src="./demopic/pics-change/img3.jpg" alt="3" title="美女3">
			<img src="./demopic/pics-change/img4.jpg" alt="4" title="美女4">
			<img src="./demopic/pics-change/img5.jpg" alt="5" title="美女5">
		<button>下一张</button>
	</section> 		
</body>
</html>