<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
<title>Css3</title>
<style>
	.content-box{
        box-sizing:content-box;
		-webkit-box-sizing:content-box;
        -o-box-sizing:content-box;
        -moz-box-sizing:content-box;
        width: 100px;
        height: 100px;
        padding: 20px;
        border: 5px solid #E6A43F;
        background: blue;
        font-size: 30px;
    }
    .border-box{
        box-sizing:border-box;
        -o-box-sizing:border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        width: 100px;
        height: 100px;
        padding: 20px;
        border: 5px solid #3DA3EF;
        background: yellow;
        font-size: 20px;
    }
</style>

</head>
<body>
	<div class="content-box">content-box</div>
	<div class="border-box">border-box</div>
</body>
</html>