<!doctype html>
<html>
	<head>
		<title>css3特效</title>
		<meta charset="utf-8">
		<style>
			* {
				box-sizing: border-box;
			}
			body{ margin: 0; padding: 0;}
			ul{ list-style: none; padding: 0; margin: 0;}
			h1 {margin: 0;}

			.clearfix{
				display: block;
				zoom: 1;
			}
			.clearfix::after {
				content: "";
				display: block;
				clear: both;
				width: 0;
				height: 0;
				visibility: hidden;
			}

			#div{ width: 200px; height: 200px; background:#0C646A; border: 1px solid #69ca62; margin: 100px auto; position: relative; }

			#div::after , #div::before {
				content: '';
				display: block;

	            z-index: -1;
	            margin: -5%;

	            box-shadow: inset 0 0 0 2px;
	            animation: clipMe 8s linear infinite;
				
	            position: absolute;
	            top: 0;
			    bottom: 0;
			    left: 0;
			    right: 0;	
			}
			
			#div::before {
				animation-delay: -4s;
				color: #5CD9EF;
			}

			#div::after {
				/*background: red;*/
				color: #F92672;
			}
			
			@keyframes clipMe {
				0%, 100% {
	                 clip: rect(0px, 220px, 4px, 0px);
	            }
	            25% {
	                clip: rect(0px, 4px, 220px, 0px); 
	            }
	            50% {
	                clip: rect(216px, 220px, 220px, 0px);
	            }
	            75% {
	                clip: rect(0px, 220px, 220px, 216px);
	            }
			}

			#div2 { width: 200px; height: 200px; background:#0C646A; /*background: transparent;*/ border-radius: 50%; margin: 100px auto; position: relative; }
			#div2::after , #div2::before {
				content: "";
				
				/* 边可以叠加 */
				box-shadow: inset 0 0 0 2px , inset 0 0 0 4px #0C646A;
				margin: -5%;
				
				z-index: -1;	
				
				border-radius: 50%;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				animation: clipMet 6s cubic-bezier(0.835, 0.090, 0.120, 0.925) infinite;
				
			}

			#div2::before {
				color: pink;
				/*background: red;*/
			}

			#div2::after {
				color: red;
				/*background: pink;*/
				animation-delay: -3s;
			}

			@keyframes clipMet {
				0%, 100% {
					clip: rect(0 , 100px , 100px , 0px);
					
				}
				10% {
					clip: rect(0 , 100px , 100px , 0px);
				}

				20% {
					clip: rect(120px , 100px , 220px , 0);
				}
				30% {
					clip: rect(120px , 100px , 220px , 0);
				}

				50% {
					clip: rect( 120px , 220px , 220px , 120px );
				}
				60% {
					clip: rect( 120px , 220px , 220px , 120px );
				}

				70% {
					clip: rect(0 , 220px , 100px , 120px);
				}
				80% {
					clip: rect(0 , 220px , 100px , 120px);
				}
			}
			
			#div3 {width: 200px; height: 200px; background:#0C646A; border: 1px solid #69ca62; margin: 100px auto; position: relative; border-radius: 50%; }
			
			#div3::after{
				content: "";
				
				/* 边可以叠加 */
				box-shadow: inset 0 0 0 2px , inset 0 0 0 4px #0C646A;
				margin: -5%;
				
				z-index: -1;	
				
				border-radius: 50%;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				animation: clipMeth 8s cubic-bezier(0.835, 0.090, 0.120, 0.925) infinite;
				
			}

			#div3::before {
				color: pink;
				/*background: red;*/
			}

			@keyframes clipMeth {
				0%, 100% {
					clip: rect(0 , 0px , 0px , 0px);
					
				}
				10% {
					clip: rect(0 , 100px , 100px , 0px);
				}

				20% {
					clip: rect(220px , 0px , 220px , 0);
				}
				30% {
					clip: rect(120px , 100px , 220px , 0);
				}

				50% {
					clip: rect( 220px , 220px , 220px , 220px );
				}
				60% {
					clip: rect( 120px , 220px , 220px , 120px );
				}

				70% {
					clip: rect(0 , 220px , 0px , 220px);
				}
				80% {
					clip: rect(0 , 220px , 100px , 120px);
				}
			}
			
			#div4 {width: 200px; height: 200px; background:#0C646A; border: 1px solid #69ca62; margin: 100px auto; position: relative; border-radius: 50%; }
			
			#div4::after{
				content: "";
				
				/* 边可以叠加 */
				box-shadow: inset 0 0 0 2px , inset 0 0 0 4px #0C646A;
				margin: -5%;
				
				z-index: -1;	
				
				border-radius: 50%;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				animation: clipMef 8s cubic-bezier(0.835, 0.090, 0.120, 0.925) infinite;
				
			}

			#div4::before {
				color: pink;
				/*background: red;*/
			}

			@keyframes clipMef {
				0%, 100% {
					clip: rect(0 , 100px , 100px , 0px);
					
				}
				10% {
					clip: rect(0 , 0px , 0px , 0px);
				}

				20% {
					clip: rect(0 , 220px , 100px , 120px);
				}
				30% {
					clip: rect(0 , 220px , 0px , 220px);
				}

				50% {
					clip: rect( 120px , 220px , 220px , 120px );
				}
				60% {
					clip: rect( 220px , 220px , 220px , 220px );
				}

				70% {
					clip: rect(120px , 100px , 220px , 0);
				}
				80% {
					clip: rect(220px , 0px , 220px , 0);
				}
			}



			#div5 {width: 200px; height: 200px; background:#2EA6C8; margin: 100px auto; position: relative; border-radius: 50%; animation: clipMefiv 2.0s cubic-bezier(0.150, 0.775, 0.000, 1) infinite;  }
			#div5::before {
				content:"";
				display: block;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: -1;

				margin: -2%;
				border-radius: 50%;
				
				/*opacity: 0;*/
				border-radius: 50%;
				/*tranform:scale(0);*/

				animation: clipMefi 2.0s cubic-bezier(0.835, 0.090, 0.120, 0.925) infinite;
			}
			
			@keyframes clipMefiv {
				0% { transform: scale(.9); }
				100% { transfrom: scale(1);}
			}
			@keyframes clipMefi {
				0%{ box-shadow:0px 0px 0px 0px rgba(46,166,200,1); }
				100%{ box-shadow:0px 0px 0px 15px rgba(46,166,200,0); }
			}
			
			#div6 {width: 200px; height: 200px; background:#2EA6C8; border: 1px solid #69ca62; margin: 100px auto; position: relative; }
			#ul1 { width: 220px; height: 220px; 
					position: absolute;
					top: 0; 
					bottom: 0; 
					left: 0; 
					right: 0;
				margin-left: -10px;
				margin-top: -10px;			
		    }

		    #ul1 li{
				position: absolute;
				width: 50px;
				height: 50px;
				box-shadow: inset 0px 0px 0px 2px #66D9EF;
				z-index: -1;
		    }

		    #ul1 li:nth-of-type(1) { left: 0; top: 0; clip: rect( 0px , 48px , 48px , 0px );}
			#ul1 li:nth-of-type(2) { left: 0; bottom: 0; clip: rect( 2px , 48px , 50px , 0px );}
			#ul1 li:nth-of-type(3) { right: 0; bottom: 0; clip: rect( 2px , 50px , 50px , 2px);}
			#ul1 li:nth-of-type(4) { right: 0; top: 0; clip: rect( 0px , 50px , 48px , 2px );}
			
			

			#div7 {width: 200px; height: 200px; background:#2EA6C8; border: 1px solid #69ca62; margin: 100px auto; position: relative; border-radius: 20%; }
			#ul2 { width: 220px; height: 220px; 
					position: absolute;
					top: 0; 
					bottom: 0; 
					left: 0; 
					right: 0;
				margin-left: -10px;
				margin-top: -10px;			
		    }

		    #ul2 li{
				position: absolute;
				width: 50px;
				height: 50px;
				box-shadow: inset 0px 0px 0px 2px #66D9EF;
				z-index: -1;
		    }

		    #ul2 li:nth-of-type(1) { left: 0; top: 0; clip: rect( 0px , 48px , 48px , 0px ); 
		    	border-radius: 85% 0 0 0;}
			#ul2 li:nth-of-type(2) { left: 0; bottom: 0; clip: rect( 2px , 48px , 50px , 0px ); 
				border-radius: 0 0 0 85%;}
			#ul2 li:nth-of-type(3) { right: 0; bottom: 0; clip: rect( 2px , 50px , 50px , 2px);
				border-radius: 0  0 85% 0;}
			#ul2 li:nth-of-type(4) { right: 0; top: 0; clip: rect( 0px , 50px , 48px , 2px );
				border-radius: 0 85% 0 0;}


			#div8 {width: 200px; height: 200px; background:#2EA6C8; border: 1px solid #69ca62; margin: 100px auto; position: relative; border-radius: 20%;}
			#ul3 { width: 220px; height: 220px; 
					position: absolute;
					top: 0; 
					bottom: 0; 
					left: 0; 
					right: 0;
				z-index: -1;
				margin-left: -10px;
				margin-top: -10px;
				animation: clipMesi 2.0s cubic-bezier(0.835, 0.090, 0.120, 0.925) infinite;			
		    }

		    #ul3 li{
				position: absolute;
				width: 50px;
				height: 50px;
				box-shadow: inset 0px 0px 0px 2px #66D9EF;
				z-index: -1;
		    }

		    #ul3 li:nth-of-type(1) { left: 0; top: 0; clip: rect( 0px , 48px , 48px , 0px ); 
		    	border-radius: 85% 0 0 0;}
			#ul3 li:nth-of-type(2) { left: 0; bottom: 0; clip: rect( 2px , 48px , 50px , 0px ); 
				border-radius: 0 0 0 85%;}
			#ul3 li:nth-of-type(3) { right: 0; bottom: 0; clip: rect( 2px , 50px , 50px , 2px);
				border-radius: 0  0 85% 0;}
			#ul3 li:nth-of-type(4) { right: 0; top: 0; clip: rect( 0px , 50px , 48px , 2px );
				border-radius: 0 85% 0 0;}	
			@keyframes clipMesi {
				0%{ transform: scale(.9);}
				100% {transform: scale(1);}
			}




			#div9{ width: 200px; height: 200px; border: 1px solid #69ca62; margin: 100px auto; position: relative; border-radius: 20%; background: transparent;}

			#div9::after , #div9::before {
				content: '';
				display: block;

	            z-index: -1;
	            margin: -5%;

	            box-shadow: inset 0 0 0 2px;
	            animation: clipMese 4s linear infinite;
				
				border-radius: 20%;
	            position: absolute;
	            top: 0;
			    bottom: 0;
			    left: 0;
			    right: 0;	
			}
			
			#div9::before {
				animation-delay: -2s;
				color: #5CD9EF;
			}

			#div9::after {
				color: #F92672;
			}

			@keyframes clipMese {
				0%, 100% {
	                 clip: rect(0px, 220px, 10px, 0px);
	            }
	            25% {
	                clip: rect(0px, 10px, 220px, 0px);
	                 
	            }
	            50% {
	                clip: rect(210px, 220px, 220px, 0px);
	                
	            }
	            75% {
	                clip: rect(0px, 220px, 220px, 210px);
	                
	            }
			}


			#div10{ width: 100%; height: 168px;  background: #2E2F69;margin: 100px auto; position: relative; }
			#div10-wrap {
				position: relative;
				width: 236px;
				height: 168px;
				margin: 0 auto;
			}
			#div10-wrap>div{
				width: 100%;
				height: 100%;
				background: url(./demopic/ganen.png) no-repeat center;
			}
			#div10-wrap>div:nth-of-type(1) {
				position: relative;
				z-index: 1;
			}
			#div10-wrap>div:nth-of-type(2) {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 2;
				background-attachment: cover;
				animation: shakeMe 3s ease infinite;
			}
			@keyframes shakeMe {
				0% {
					left: 0px;
					width: 236px; 
					height: 168px;
					opacity: 1;
				}
				60%,100% {
					left: 0px;
					width: 259.6px;
					height: 184.8px;
					opacity: 0;
				}	
			}

			#div11 {
				width: 100%;
				height: 168px;
				background: #021315;
				margin: 100px auto 0;
				
			}
			
			#animate-circle {
				width: 167px;
				height: 168px;

				margin: 0 auto;
			}

			#animate-circle>img {
				position: absolute;
			}
	
			#animate-circle>img:nth-of-type(2) {
				animation: 2s animate-cir1 linear infinite;
			}

			#animate-circle>img:nth-of-type(3) {
				animation: 4s animate-cir2 linear infinite;
			}

			#animate-circle>img:nth-of-type(4) {
				animation: 2s animate-cir1 linear infinite;
			}						
			@keyframes animate-cir1{
				100% {
					transform: rotate(360deg);
				}
			}
			@keyframes animate-cir2{
				100% {
					transform: rotate(-360deg);
				}
			}
			
			#div12 {
				position: relative;
				width: 100%;
				height: 512px;
				background: #021315;
				margin: 100px auto 0;
			}
	
			#animate-circle2 {
				width: 512px;
				height: 512px;

				margin: 0 auto 20px;
			}
			#animate-circle2>img {
				position: absolute;

			}

			#pointer ,#pointer-shake {
				position: absolute;
				top: 10%;
				left: 15%;
				width: 76px;
				height: 76px;
				transition: 0.5s;
				cursor: pointer;
				background: url(./demopic/circle/hand.png) no-repeat;
			}
			.logo {
				position: absolute;
				top: 50%;
				left: 50%;
				
				margin-left: -130px;
				margin-top: -20px;
				width: 260px;
				height: 40px;
				color: #f5f5f5;
				text-align: center;
				font: 100 68px/40px Arial;
				transform: scale(0.5);
				transition: .75s cubic-bezier(0.285, 1.65, 0.745, 1.65);
				opacity: 0;
			}
			#pointer::before {
				position: absolute;
				top: -45%;
				left: -20%;
				
				display: inline-block;
				width: 100px;
				content: "扫描指纹";
				color: #fff;
				font: 500 20px/25px "微软雅黑";
				text-align: center;
			}

			#pointer-shake {
				z-index: 2;
				animation: 2s pointerShake linear infinite; 
			}

			@keyframes pointerShake{
				0% {
					opacity: 1;
					transform: scale(1);
				}
				60%,100% {
					opacity: 0;
					transform: scale(1.5);
				}
			}

			#div13 {
				height: 120px;
				line-height: 100px;
				font-size: 120px;
				text-align: center;
      			font-weight: bold;
				font-family: arial,"微软雅黑";
				margin: 50px 0 0;

			}

			.wave {
				background: url(./demopic/circle/wave.png) repeat-x;
				-webkit-background-clip: text;
				-moz-background-clip: text;
				background-clip: text;
				color: transparent;
      			opacity: 1;
				
				text-shadow: 0px 0px rgba(0,0,0,0.15);
      			background-size: 200px 120px;
				animation: 0.5s wave-animation linear infinite , 5s loading-animation linear infinite alternate;
			}
			
			/* 产生波浪感 */
			 @keyframes wave-animation {
		      0% {
		        background-position: 0 bottom;
		      }

		      100% {
		        background-position: 200px bottom;
		      }
		    }
		   
		   /* 使页面上升 */
		   @keyframes loading-animation {
		      0%,20% {
		        background-size: 200px 0px;
		      }

		      100% {
		        background-size: 200px 200px;
		      }
		    } 	

		    .div14 {
			    width: 300px;
			    height: 300px;
			    margin: 80px auto 0;
			    padding: 0;
			    list-style-type: none;
			    display: flex;
			    flex-flow: row wrap;
			    justify-content: space-around;
			    align-items: space-around;
			}

			.div14 li {
			    width: 95px;
			    height: 95px;
			    background: #f90;
			    border-radius: 15px;
			}

			.div14 li[data-order="1"] {
			    animation: div14-scale 5s 0s infinite;
			}

			.div14 li[data-order="2"] {
			    animation: div14-scale 5s 0.3s infinite;
			}

			.div14 li[data-order="3"] {
			    animation: div14-scale 5s 0.6s infinite;
			}
			.div14 li[data-order="4"] {
			    animation: div14-scale 5s 0.9s infinite;
			}

			.div14 li[data-order="5"] {
			    animation: div14-scale 5s 1.2s infinite;
			}

			@keyframes div14-scale {
			  0%, 100% {
			    transform: scale(1, 1); }
			  50% {
			    transform: scale(0, 0); } 
			}

			.div15 {
			  position: relative;
			  display: flex;
			  width: 300px;
			  height: 300px;
			  margin: 150px auto 100px; }
			.div15 > div {
			  width: 150px;
			  height: 100%;
			  overflow: hidden; }

			.div15-circle {
			  position: absolute;
			  width: 200%;
			  height: 100%;
			  border-radius: 50%;
			  animation-fill-mode: forwards; }

			.div15-c-left {
			  position: relative; }
			.div15-c-left .div15-circle {
			  border-top: 30px solid #ddd;
			  border-left: 30px solid #ddd;
			  border-right: 30px solid transparent;
			  border-bottom: 30px solid transparent;
			  transform: rotate(135deg);
			  animation: div15-c-left-animate 2.5s ease-in infinite; }

			@keyframes div15-c-left-animate {
			  50% {
			    transform: rotate(315deg); }
			  100% {
			    transform: rotate(505deg); } 
			}
			.div15-c-right {
			  position: relative; }
			.div15-c-right .div15-circle {
			  left: -100%;
			  border-top: 30px solid transparent;
			  border-left: 30px solid transparent;
			  border-right: 30px solid #ddd;
			  border-bottom: 30px solid #ddd;
			  transform: rotate(-225deg);
			  animation: div-15-c-right-animate 2.5s ease-in infinite; }

			@keyframes div-15-c-right-animate {
			  50% {
			    transform: rotate(-45deg); }
			  100% {
			    transform: rotate(135deg); } }
			.div15-2 {
			  position: absolute;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  margin: auto auto;
			  display: flex;
			  width: 50%;
			  height: 50%; }
			.div15-2 > div {
			  overflow: hidden; }

			.div15-c-left-2 {
			  position: relative;
			  width: 50%; }
			.div15-c-left-2 .div15-circle {
			  background-image: linear-gradient(to left, transparent 50%, #ddd 0);
			  transform: rotate(180deg);
			  animation: div15-c-left-2-animate 3s 1.5s linear infinite; }

			.div15-c-right-2 {
			  position: relative;
			  width: 50%; }
			.div15-c-right-2 .div15-circle {
			  left: -100%;
			  background-image: linear-gradient(to right, transparent 50%, #ddd 0);
			  transform: rotate(-180deg);
			  animation: div15-c-right-2-animate 3s linear infinite; }

			@keyframes div15-c-left-2-animate {
			  25%, 50% , 75% {
			    transform: rotate(0deg); }
			  100% {
			    transform: rotate(-180deg); } }
			@keyframes div15-c-right-2-animate {
			  25%, 50%,75% {
			    transform: rotate(-360deg); }
			  100% {
			    transform: rotate(-540deg); } }

		</style>
		<script>
		function runCir() {
			var pointer = document.getElementById("pointer");
			var pointerS = document.getElementById("pointer-shake");

			var animateCircle2 = document.getElementById("animate-circle2");
			var img = animateCircle2.getElementsByTagName("img");
			var logo = document.getElementsByClassName("logo")[0];

			pointer.style.opacity = 0;
			pointerS.style.opacity = 0;
			pointerS.style.animation = "none";

			setTimeout( function() {	
				img[0].style.animation = "1s animate-cir1 linear infinite";
				img[1].style.animation = "1.5s  1s animate-cir2 linear infinite";
				img[2].style.animation = "1s 2.5s animate-cir1 linear infinite";
				img[3].style.animation = "2s 3.5s animate-cir2 linear infinite";
				pointer.style.display = "none";
				pointerS.style.display = "none";
			} ,1000);
			
			setTimeout( function() {
				logo.style.transform = "scale(1)";
				logo.style.opacity = 1;

			},4500)

		}
		</script>
	</head>
	<body>
		<article>
			<div id="div"></div>
			<div id="div2" ></div>
			<div id="div3" ></div>
			<div id="div4" ></div>
			<div id="div5" ></div>
			<div id="div6" >
				<ul id="ul1">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>

			<div id="div7" >
				<ul id="ul2">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>

			<div id="div8" >
				<ul id="ul3">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>

			<div id="div9"></div>

			<div id="div10">
				<div id="div10-wrap">
					<div></div>
					<div></div>	
				</div>
			</div>

			<div id="div11">
				<div id="animate-circle">
					<img src="./demopic/circle/c2-box.png" alt="">
					<img src="./demopic/circle/c2-b1.png" alt="">
					<img src="./demopic/circle/c2-b2.png" alt="">
					<img src="./demopic/circle/c2-b3.png" alt="">
				</div>
			</div>

			<div id="div12">
				<div id="animate-circle2">
					<img src="./demopic/circle/c3-b1.png" alt="">
					<img src="./demopic/circle/c3-b2.png" alt="">
					<img src="./demopic/circle/c3-b3.png" alt="">
					<img src="./demopic/circle/c3-b4.png" alt="">
					<h1 class="logo">Im Web</h1>
				</div>

				<div id="pointer"></div>
				<div id="pointer-shake" onclick="runCir()"></div>
			</div>

			<div id="div13" class="wave">
				Loading...
			</div>


			<ul class="div14">
	            <li data-order="3"></li>
	            <li data-order="4"></li>
	            <li data-order="5"></li>
	            <li data-order="2"></li>
	            <li data-order="3"></li>
	            <li data-order="4"></li>
	            <li data-order="1"></li>
	            <li data-order="2"></li>
	            <li data-order="3"></li>
	        </ul>

	        <section class="div15">
	            <div class="div15-c-left">
	                <div class="div15-circle"></div>
	            </div>
	            <div class="div15-c-right">
	                <div class="div15-circle"></div>
	            </div>

	            <section class="div15-2">         
	                <div class="div15-c-left-2">
	                    <div class="div15-circle"></div>
	                </div>
	                <div class="div15-c-right-2">
	                    <div class="div15-circle"></div>
	                </div>
	            </section>
	        </section>
		</article>
	</body>

</html>