<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
<title>Css3</title>
<style>
body{
	width: 100%;
	display:-webkit-box;
	display:-moz-box;
	display:-khtml-box;
	display: -o-box;
	display: box;

	-webkit-box-pack:center;
	-moz-box-pack:center;
	-khtml-box-pack:center;
	-o-box-pack:center;
	box-pack:center;

	-webkit-box-align:center;
	-moz-box-align:center;
	-khtml-box-align:center;
	-o-box-align:center;
	box-align:center;

	min-height: 600px;
}

.wrap{ width: 50px; height: 50px; position: fixed;bottom: 20px;right: 20px;}
.home img{ border-radius:50%; position:absolute; top: 0px; left: 0px; transition:1s;}
.menu_list img{ border-radius:50%; position:absolute; top: 0px; left: 0px;}
</style>
<script>
	window.onload = function()
	{
		var oWrap = document.querySelector(".wrap");
		var oMenuList = document.querySelector(".menu_list").querySelectorAll("img");
		var oHome = document.querySelector(".home").querySelectorAll("img")[0];

		var bSwitch = true;
		var ilength = -150;
		for(var i = 0; i<oMenuList.length;i++)
		{
			oMenuList[i].onclick = function()
			{
				this.style.transition = ".3s";
				this.style.transform = "scale(2) rotate(-720deg)";
				this.style.opacity = ".1";
				addEnd( this , End );
			}
		}

		function End()
		{
			this.style.transition = ".3s";
			this.style.transform = "scale(1) rotate(-720deg)";
			this.style.opacity = "1";
			removeEnd( this , End )
		}
		oHome.onclick = function()
		{
			if(bSwitch)
			{
				this.style.transform = "rotate(-720deg)";
				for(var i=0;i<oMenuList.length;i++)
				{
					oMenuList[i].style.transition = ".5s "+i*100+"ms";
					oMenuList[i].style.left = toLT( 90/4*i , ilength ).l + "px";
					oMenuList[i].style.top  = toLT( 90/4*i , ilength ).t + "px";
					oMenuList[i].style.transform = "scale(1) rotate(-720deg)";
				}

			}else{
				this.style.transform = "rotate(0deg)";
				for(var i=0;i<oMenuList.length;i++)
				{
					oMenuList[i].style.transition = ".5s "+(oMenuList.length-i)*100+"ms";
					oMenuList[i].style.left = 0 + "px";
					oMenuList[i].style.top  = 0 + "px";
					oMenuList[i].style.transform = "scale(1) rotate(0deg)";
				}
			}
			bSwitch = !bSwitch;
		}
		function toLT( ideg , ilength )
		{
			/*  弧度=角度*(π/180°） */ 
			return {t:Math.round(Math.cos(ideg*Math.PI/180)*ilength) , l:Math.round(Math.sin(ideg*Math.PI/180)*ilength)}
		}

		function addEnd(obj,fn)
		{
			obj.addEventListener('transitionend',fn,false);
		}
		function removeEnd(obj,fn)
		{
			obj.removeEventListener('transitionend',fn,false);
		}
	}
</script>
</head>
<body>
	<section class="wrap">
		<div class="menu_list">
			<a href="#"><img src="./demopic/home-lists/prev.png" alt="前往" title="前往"></a>
			<a href="#"><img src="./demopic/home-lists/open.png" alt="打开新窗口" title="打开新窗口"></a>
			<a href="#"><img src="./demopic/home-lists/close.png" alt="关闭窗口" title="关闭窗口"></a>
			<a href="#"><img src="./demopic/home-lists/full.png" alt="全屏" title="全屏"></a>
			<a href="#"><img src="./demopic/home-lists/refresh.png" alt="刷新"title="刷新"></a>
		</div>

		<div class="home">
			<a href="javascript:void(0)"><img src="./demopic/home-lists/home.png" alt="目录"></a>
		</div>
	</section>
</body>
</html>