<!doctype html>
<html>
	<head>
		<title>模糊按钮</title>
		<meta charset="utf-8">
		<style>
			*{margin:0; padding:0;}
			
			ul{list-style: none;}
			a{text-decoration: none; }
			.list{width:200px; height: 100px; margin:150px auto 0;}
			.list li{width:200px; height: 100px; position: relative;}
			.list img{width:200px; height: 100px; transition:.35s;}

			.op-bg{ width:110px; height:70px;position: absolute; top:0; left: 0; transition:.35s; padding:15px 45px; 
					font:500 16px/20px Arial;
					text-align: center;
				
			}

			.op-bg:before{content:"";  display: block; position: absolute; top:30px; bottom:30px; right:30px; left: 30px;
				border-top: 1px solid #fff;
    			border-bottom: 1px solid #fff;
				transition:.35s;
				opacity: 0;
				transform: scale(0,2);
			}
			.op-bg:after{content:""; display: block; position: absolute; top:30px; bottom:30px; right:30px; left: 30px;
				border-left: 1px solid #fff;
    			border-right: 1px solid #fff;
				transition:.35s;
				opacity: 0;
				transform: scale(1,0);
			}
			
			.content{width:110px; height:70px;position:absolute; z-index:3;transform:translateY(20px); transition:.35s; opacity: 0; color: #fff;}
			.content-a{color:#f60; }
			
			.content-a:hover{color:#f90;}
			.list:hover img{
				-webkit-filter:blur(2px);
				-moz-filter:blur(2px);
				-o-filter:blur(2px);
				filter:blur(2px);
			}
			.list:hover .content{opacity: 1; transform:translateY(5px);}
			
			.list:hover .op-bg:before{ 
				border-top: 1px solid #fff;
    			border-bottom: 1px solid #fff;
    			transform: scale(1,2);
    			opacity: .7;
			}
			.list:hover .op-bg:after{
				border-left: 1px solid #fff;
    			border-right: 1px solid #fff;
    			transform: scale(1,2);
    			opacity: .7;
			}
		</style>
	</head>
	<body>
		<ul class="list">
			<li>
				<img src="./demopic/filter-pic.jpg">
				<div class="op-bg">
					<div class="content">
						<p>123</p>
						<p>123123123</p>
						<a class="content-a" href="#">abcdef</a>
					</div>
				</div>
			</li>
		</ul>
	</body>
</html>