<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
<title>h5 结合Css 和 js</title>
<style id="style">
	.sprite {
		float: left;
		background: url(./demopic/char113.png);
		width: 32px;
		height: 30px;
		background-position: 128px 0;
		position: relative;
		top: 50px;
		left: 50px;
	}
	.sprite::after {
		content:attr(data-score);
		position: absolute;
		top: -20px;
		left: -10px;
		opacity: 0;
		-webkit-transition: .75s;
	}
	

	.sprite:hover::after {
		opacity: 1;
	}

/*
	.sprite[data-score='10']::after {
		color : yellow;
		text-shadow: 0 0 2px blue;
	}

	.sprite[data-score='60']::after {
		color : red;
		text-shadow: 0 0 2px blue;
	}
*/

</style>

</head>
<body>
	<div class="sprite" data-score=""></div>
	<script>
	var character =  document.querySelector(".sprite");
	var style     =  document.querySelector("#style");

	var pseudo    =  "";
	character.dataset.score = 60;

	if(character.dataset.score>=60) {
		pseudo=".sprite::after {color : red;text-shadow: 0 0 2px blue;}";
	}else {
		pseudo=".sprite::after {color : yellow;text-shadow: 0 0 2px blue;}"
	}

	style.innerHTML += pseudo;
	</script>
</body>
</html>