<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
<title>练习</title>

<style>

/* 圣杯布局 */
.bd {
	overflow: hidden;
	background: #eee;
	padding: 0 140px 0 100px;
}


.left {
	float: left;
	width: 80px;
	height: 200px;
	background: yellow;
	margin-left: -100%;
	position: relative;
	left: -100px;	
}

.right {
	float: right;
	width: 120px;
	height: 200px;
	background: blue;
	margin-left: -140px;
	position: relative;
	right: -140px;
}

.center {
	width: 100%;
	float: left;
	height: 200px;
	background: red;
	line-height: 200px;
	text-align: center;
	
}

.ele {
	line-height: normal;
	font-size: 18px;
	display: inline-block;
}


/* 双飞翼布局 */
.bdt {
	overflow: hidden;
	background: #eee;
}

.leftt {
	float: left;
	width: 80px;
	height: 200px;
	background: yellow;
	margin-left: -100%;
}

.rightt {
	float: right;
	width: 120px;
	height: 200px;
	background: blue;
	margin-left: -120px;
}

.centert {
	width: 100%;
	float: left;
	height: 200px;
	line-height: 200px;
	text-align: center;
	
}

.inner {
	margin: 0 140px 0 100px;
	background: red;
}




/* calc 布局 */

.bdth {
	overflow: hidden;
	background: #eee;
}

.leftth {
	float: left;
	width: 80px;
	height: 200px;
	background: yellow;
	
}

.rightth {
	float: right;
	width: 120px;
	height: 200px;
	background: blue;
	
}

.centerth {
	width: calc(100% - 240px);
	float: left;
	line-height: 200px;
	background: red;
	margin: 0 20px;
	text-align: center;
}

/* float布局 */

.bdf {
	overflow: hidden;
	background: #eee;
}

.leftf {
	float: left;
	width: 80px;
	height: 200px;
	background: yellow;
	
}

.rightf {
	float: right;
	width: 120px;
	height: 200px;
	background: blue;
}

.centerf {
	width: 100%;
	line-height: 200px;
	text-align: center;
	
}

.innerf {
	background: red;
	margin: 0 140px 0 100px;
	/*height: 500px;*/
}

.aaa {
	float: left;
	width: 100px;
	height: 100px;

	background: pink;

	margin-left: -10px;
	margin-right: -20px;
	margin-top: -10px;
	margin-bottom: 0px;
}

.bbb {
	float: left;
	width: 100px;
	height: 100px;

	background: yellow;

}

ul li {
	width: 100px;
	line-height: 1.3em;
}

ul .col2 {
	margin-left: 100px;
	
}

ul .col3 {
	margin-left: 200px;
}

ul .top {
	margin-top: -3.9em;
}
</style>
<body>
	<div class="bd">
		<div class="center">
			<span class="ele">我是圣杯布局</span>	
		</div>
		<div class="left"></div>
		<div class="right"></div>
	</div>	

	
	<br>
	<br>

	<div class="bdt">
		<div class="centert">
			<div class="inner">
				<span class="ele">我是双飞翼布局</span>
			</div>
		</div>
		<div class="leftt"></div>
		<div class="rightt"></div>
	</div>	

	<br>
	<br>
	
	<div class="bdth">
		<div class="leftth"></div>
		<div class="rightth"></div>
		<div class="centerth">
			<span class="ele">我是使用了css3 calc 进行布局</span>
		</div>
		
	</div>	

	<br>
	<br>
	<br>
	<br>

	<div class="bdf">
		<div class="leftf"></div>
		<div class="rightf"></div>
		<div class="centerf">
			<div class="innerf">
				<span class="ele">我是使用了单纯的浮动进行布局</span>
			</div>
		</div>	
	</div>
	<br>
	<br>
	<br>
	<br>
	<h1>
		看! 负margin 可以使元素重叠		
	</h1>

	<div class="aaa"></div>
	<div class="bbb"></div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<h1>
		看! 负margin 还可以像这样实现三栏布局			
	</h1>

 	<ul>
		<li>owen</li>
		<li>zyz</li>
		<li>niuniu</li>
		<li class="col2 top">kkk</li>
		<li class="col2">niuniu</li>
		<li class="col2">niuniu</li>

		<li class="col3 top">kkk</li>
		<li class="col3">niuniu</li>
		<li class="col3">kkk</li>
	</ul>
</body>
</html>



