<!doctype html>
<html>
<head>
	<title>仿爱奇艺视频</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="reset.css" type="text/css">
	<link rel="stylesheet" href="./demopic/font-awesome.css" type="text/css">
	<link rel="shortcut icon" href="./demopic/aqy-player/logo.ico" type="image/icon" />
	<style>
		#nav{ height: 45px; width:100%; background: #1E1E1E; position: fixed; z-index: 999;}
		
			#nav-content{ height:45px; width:1185px; margin:0 auto; position: relative;}
				
				#nav-logo{ height:45px; width:120px; float:left;}
				#nav-logo img{ margin:3px 0 0 0; float:left;}
			
				#nav-mid{ width:170px; height:37px; padding-top:7px; float:left;}
					#dhome a{ width:83px; height:33px; display:block; background: url(./demopic/aqy-player/home-black.png) no-repeat; float:left;}
					#dhome a:hover{ background: url(./demopic/aqy-player/home-black.png) 0 -38px no-repeat;}

					#dhbox a{ width:87px; height:33px; display: block; background: url(./demopic/aqy-player/navtitle_black1.png) no-repeat -3px -118px; float: left;}
					#dhbox a:hover{ background: url(./demopic/aqy-player/navtitle_black1.png) no-repeat -3px -186px;}

				#nav-search{ width:459px; height: 30px; position: absolute; top:7px; left:332px;  border-radius:3px; }
					#in input{width:421px; height: 28px; position:absolute; top:1px; left:0px;outline:none; outline:none; border:none;border-radius:3px; text-indent:5px;}
					#out input{width:90px; height: 30px; position:absolute; top:1px; right:2%;background: url(./demopic/aqy-player/souquanwang-btn.png) -3px 0 no-repeat; cursor:pointer; outline:none; border:none; border-radius:3px;}

				#nav-option{ width:380px; height:30px; position: absolute; top:5px; left:856px; font-size:14px;}
					#nav-option a{  height:24px; display: inline-block; line-height:24px; font-weight: 500; padding-left: 3px;}

	section{ width: 100%; height:636px; background: #292929; }
		#main{width: 1176px; height:636px;margin:0 auto; position: relative;}
			
			#video-box{ width:882px; height: 531px;position: absolute; top:55px; left: 0; overflow: hidden;}
			video{ width:882px; height: 531px;  }
				#control-list{ width:882px; height: 36px;  background: #181818;
					position: absolute; bottom:52px; left: 0; }
					#control-play{ width:55px; height:36px; float: left;}
						#control-play a{ display:block;width:55px; height:36px; color:#666666; text-align: center; padding-top:5px; margin-right: 10px;}
						#control-play a:hover{ color:#CCCCCC;}

					#control-next{ width:40px; height:36px; float: left;}
						#control-next a{ display:block;width:40px; height:36px; color:#666666; text-align: center; line-height:26px;padding-top:8px; margin-right: 10px; font-size: 11px;}
						#control-next a:hover{ color:#CCCCCC;}

					#control-time{ width:154px; height:28px; float: left; margin-top: 8px;}
						#now-time{ font-size: 14px; font-weight: 600; color:#979797;}
						#end-time{ font-size: 14px; font-weight: 600; color:#616161;}

					#control-option{ width:285px; height: 36px; float:right;}
						#green-show{ width:45px; height:20px;  float: left; margin:8px 17px 0 0;}
							#green-show a{ display:block; width: 45px; height: 20px; border:none; border-radius: 10px; color:#979797; background: #333333; text-align:center; line-height: 20px;}
							#green-show a:hover{ color:#333333; background: #CCCCCC;}

						#definition{ width:45px; height:20px;  float: left; margin-top: 8px;}
							#definition a{ display:block; width: 45px; height: 20px; border:none; border-radius: 10px; color:#979797; background: #333333; text-align:center; line-height: 20px;}
							#definition a:hover{ color:#333333; background: #CCCCCC;}

						#control-volmue{ width:28px; height:36px; float: left; margin:8px 0 0 18px;}
							#control-volmue a{ display:block; width: 28px; height: 20px; border:none; border-radius: 10px; color:#666666; text-align:center; line-height: 20px; font-size: 10px;}

						#control-volmue-progress{ width: 76px; height: 6px; background:#333333; float: left; margin: 15px 0 0 6px; cursor: pointer;}
							#volmue-progress{ width: 76px; height: 6px; background: #598015;position: relative; border:none; border-radius: 10px;}
								#control-dot{ width:10px; height: 10px; border: none; border-radius: 5px; background: #EFF1F3; position: absolute; top:-2px; right: 0; cursor:pointer;}

						#full-screen{ width: 28px; height: 36px; float: left; margin: 8px 0 0 17px;}
							#full-screen a{ display: block; width: 28px; height: 36px; color:#666666; text-align: center; font-size: 10px; }
							#full-screen a:hover{ color:#CCCCCC;}
				
				#player-progress{ width: 882px; height: 5px;overflow: hidden; background: #1E1E1E;  position: absolute; bottom: 85px; left: 0;}
					#player-now-progress{ width:0px; height: 5px; background: #99E000; position: absolute; top:0; left: 0px; border-radius: 0 8px 8px 0; }
						#player-dot{ background: #fff; border:none; border-radius: 8px; position: absolute; top:8px; right: 0px; alpha=(opacity:0); opacity:0; cursor: pointer;} 
					#fast-forward{ width:22px; height: 16px;display: block; position: absolute;bottom: 39px; right:-22px; text-align:center;background: #333333; z-index: 222;}
					#rewind-down{ width:22px; height: 16px; display:block; position: absolute; bottom: 39px; left:-22px; text-align:center;background: #333333;  z-index: 222; }

			#mod-fuc{ width:880px; height:23px;  position: absolute; bottom: 1%;left: 0;}
				#danmu-switch{ width:81px; height:22px; float: left;}
					#danmu-switch h3{color:#666; font-size:12px; float: left;}
					.danmu-close{ display: block; width:42px; height:24px; background: url(./demopic/aqy-player/switch.png) no-repeat; float: left; margin:-4px 7px 0 8px; cursor: pointer;}
					.danmu-open{ display: block; width:42px; height:24px; background: url(./demopic/aqy-player/switch.png) no-repeat 0 -24px; float: left; margin:-4px 7px 0 8px; cursor: pointer;}

				#danmu-main{ width:280px; height:23px;  float: left;}
					#set-button{ width:60px; height:28px; margin-top:-8px; float:left;}
						#set-button a{ display: block; background: #444; color:#999; font-size: 14px; text-align: center; line-height: 29px; border-radius:3px;}
						#set-button a:hover{ color:#99E000;}

					#danmu-search{ width:179px; height: 28px; float: left; margin:-8px 0 0 5px; border-radius:3px;  position: relative; z-index: 3;}
					.danmu-search-color{ background: #444;}
					.danmu-search-color-active{ background: #FFF;}
						#danmu-search span{ float: left; display: block;  z-index: 3;}
						#danmu-search span input{ width:135px; height:24px; outline:none; border:none; text-indent:5px; float: left;}


						#express-button{ width:19px; height:24px; float: left; margin:5px 0 0 8px; z-index: 3; }
							#express-button i{ font-size: 20px;}
							.expessButton-active{ color:#444;}

						#danmu-push{ width:48px; height:28px; border:none; border-radius:3px; position: absolute; top:0; right: -20%; background: #699F00; z-index:2;}

							#danmu-push a{display: block; width:48px;text-align: center; color:white; line-height: 28px; font-size:14px;}

							#danmu-push a:hover{ background: #7DB718}
				
				#funcRight{ width:480px; height:20px;  float: right; margin-top: 3px;}
					#thumbs{ width:59px; height:19px;  float: left; margin-top:-5px;padding-right:5px;position: relative;}
					
						#love-icon{ width:59px; height:19px; margin-top:-3px;}
							#love-icon a{ display: block; width:59px; height:32px; color:#8E8E8E; text-align:center; border:none; line-height:28px;border-radius: 3px;}
							#love-icon a:hover{ color:#B7B7B7; background: #444444;}

						#hate-icon{ width:59px; height: 19px; margin-top: 5px; display: none;  opacity:0; position: absolute; top:0px; left: 0;}
							#hate-icon a{ display: block; width:59px; height:32px; color:#8E8E8E; text-align:center; border:none;  background:#444444; line-height:28px;border-radius: 3px; }
							#hate-icon a:hover{ color:#B7B7B7; }
					
					#share{ width:59px; height:19px;  float: left; margin-top:-5px; padding:0 10px 0 5px; }
						#share a{ display:block; text-align: center; line-height:19px;color:#8E8E8E;}
						#share a:hover{color:#99E000;}

					#collection{ width:59px; height:19px;  float: left; margin-top:-5px; padding:0 10px 0 5px;}
						#collection a{ display:block; text-align: center; line-height:19px;color:#8E8E8E;}
						#collection a:hover{color:#99E000;}

					#phone{ width:59px; height:19px;  float: left; margin-top:-5px; padding:0 10px 0 5px;}
						#phone a{ display:block; text-align: center; line-height:19px;color:#8E8E8E; }
						#phone a:hover{color:#99E000;}

					#download{ width:59px; height:19px;  float: left; margin-top:-5px; padding:0 10px 0 5px;}
						#download a{ display:block; text-align: center; line-height:19px;color:#8E8E8E;}
						#download a:hover{color:#99E000;}

					#game{ width:59px; height:19px;  float: left; margin-top:-5px; padding:0 10px 0 5px;}
						#game a{ display:block; text-align: center; line-height:19px;color:#8E8E8E;}
						#game a:hover{color:#99E000;}


					.r-border{ border-right:1px solid #3C3C3C; margin-right:5px;}	
			
			aside{ width: 278px; height:575px; border:1px solid #303030; background: #1f1f1f;  position: absolute; top:55px; right: 0;}

	</style> 
	
</head>

<body>
	<article>
		<header id="nav" >
			<div id="nav-content">
				<div id="nav-logo"><a href="javascript:"><img src="./demopic/aqy-player/logo108x35_black.png"></a></div>

				<div id="nav-mid">
					<div id="dhome">
						<a href="javascript:" title="返回首页" alt="返回首页"></a>
					</div>

					<div id="dhbox">
						<a href="javascript:" title="导航" alt="导航"></a>
					</div>
				</div>

				<div id="nav-search">
						<span id="in" >
							<input type="text" autocomplete="off" style="color:rgb(153 , 153 ,153)" placeholder="挑战者联盟">
						</span>
						
						<span id="out" >
							<input type="button" >
						</span>
				</div>

				<div id="nav-option">
						<a href="javascript:">登录</a>
						<a href="javascript:">注册</a>
						<a href="javascript:">开通VIP</a>
						<a href="javascript:"><i class="fa fa-upload">上传 <i class="fa fa-caret-down"></i></a>
						<a href="javascript:"></i>消息记录 <i class="fa fa-caret-down"></i></a>
						<a href="javascript:">播放记录<i class="fa fa-caret-down"></i></a>
				</div>
			</div>
		</header>

		<section>
			<div id="main" >

				<div id="video-box">
					<video poster="./demopic/aqy-player/aqy.jpg" >
						<!-- 添加本地的视频文件路径 -->
						<source src="">
					</video>
					<a href="javascript:" id="fast-forward"><i class="fa fa-fast-forward"></i></a>
						
					<a href="javascript:" id="rewind-down"><i class="fa fa-fast-backward"></i></a>	
				</div>
				<div id="player-progress">
					<div id="player-now-progress" style="width:0">
						<div id="player-dot"></div>
					</div>
				</div>

				<div id="control-list">
					<div id="control-play">
						<span>
							<a href="javascript:"><i class="fa fa-play fa-2x"></i></a>
						</span>
					</div>

					<div id="control-next">
						<span>
							<a href="javascript:"><i class="fa fa-step-forward fa-2x"></i></a>
						</span>
					</div>

					<div id="control-time">
						<span id="now-time">00:00:00</span>
						<span id="end-time"> / 00:00:00</span>
					</div>

					<div id="control-option">
						<div id="green-show">
							<span>
								<a href="javascript:">滤镜</a>
							</span>
						</div>

						<div id="definition">
							<span>
								<a href="javascript:">流畅</a>
							</span>
						</div>

						<div id="control-volmue">
							<span>
								<a href="javascript:"><i class="fa fa-volume-up fa-2x"></i></a>
							</span>
						</div>

						<div id="control-volmue-progress" >
							<div id="volmue-progress" style="width:76px;">
								<div id="control-dot"></div>
							</div>
						</div>

						<div id="full-screen"><a href="javascript:"><i class="fa fa-arrows-alt fa-2x"></i></a></div>
					</div>
				</div>


				<div id="mod-fuc">
					<div id="danmu-switch">
						<h3>弹幕</h3>
						<a class="danmu-close"></a>
					</div>
					
					<div id="danmu-main">
						<div id="set-button">
							<a href="javascript:">
								<i class="fa fa-cog fa-1x"></i>设置
							</a>
						</div>

						<div id="danmu-search" class="danmu-search-color">
							<span>
								<input type="text" class="danmu-search-color" placeholder="一起发弹幕一起high!">
								<div id="express-button">
									<a href="javascript:"><i class="fa fa-meh-o fa-2x"></i></a>
								</div>	
							</span>
							
							<div id="danmu-push">
								<span>
									<a href="javascript:">发送</a>
								</span>
							</div>

						</div>

						
					</div>
					
					<div id="funcRight">
						<div id="thumbs" class="r-border">
							<div id="love-icon">
								<a href="javascript:"><i class="fa fa-thumbs-up"></i> <span>0</span></a>
							</div>
							<div id="hate-icon">
								<a href="javascript:"><i class="fa fa-thumbs-down"></i> <span>0</span></a>
							</div>	
						</div>

						<div id="share" class="r-border">
							<span>
								
								<a href="javascript:"><i class="fa fa-share-alt"></i>  分享</a>
							</span>
						</div>
						
						<div id="collection" class="r-border">
							<span>
								<a href="javascript:"><i class="fa fa-star"></i> 收藏</a>
							</span>
						</div>

						<div id="phone" class="r-border">
							<span>
								<a href="javascript:"><i class="fa fa-mobile"></i> 手机看</a>
							</span>
						</div>

						<div id="download" class="r-border">
							<span>
								<a href="javascript:"><i class="fa fa-download"></i> 下载</a>
							</span>
						</div>

						<div id="game">
							<span>
								<a href="javascript:"><i class="fa fa-gamepad"></i> 游戏</a>
							</span>
						</div>

												
					</div>
				</div>

				<aside></aside>
			</div>
		</section>
	</article>
	<script src="player.js"></script>
</body>
</html>