<!doctype html>
<html>
	<head>
		<title>碎片特效切换图片</title>
		<meta charset="utf-8">
	</head>
	
	<style>
	@keyframes show1{
		0%{
			transform: translateZ(0px);
			opacity:1;
		}
		25%{
			transform: translateZ(100px) rotateY(-10deg) rotateX(-10deg);
			opacity:.95;
		}
		40%{
			transform: translateZ(135px) rotateY(-20deg) rotateX(-15deg);
			opacity:.85;
		}
		60%{
			transform: translateZ(250px) rotateY(-30deg) rotateX(-30deg);
			opacity:.75;
		}
		75%{
			transform: translateZ(350px) rotateY(-50deg) rotateX(-100deg);
			opacity:.55;
		}
		80%{
			transform: translateZ(400px) rotateY(-70deg) rotateX(-200deg);
			opacity:.35;
		}
		95%{
			transform: translateZ(500px) rotateY(-150deg) rotateX(-250deg);
			opacity:.25;
		}
		100%{
			transform: translateZ(1000px) rotateY(-250deg) rotateX(-300deg);
			opacity:0;
		}

	}
	.show1{ animation:1s show1 linear;}

	@keyframes show2{
		0%{
			transform: translateZ(0px);
			opacity:1;
		}
		25%{
			transform: translateZ(100px) rotateX(-50deg);
			opacity:.65;
		}
		40%{
			transform: translateZ(135px) rotateY(-100deg) rotateX(-15deg);
			opacity:.60;
		}
		60%{
			transform: translateZ(250px) rotateY(-170deg) rotateX(-30deg);
			opacity:.55;
		}
		75%{
			transform: translateZ(350px) rotateY(-300deg) rotateX(-100deg);
			opacity:.45;
		}
		80%{
			transform: translateZ(400px) rotateY(-460deg) rotateX(-200deg);
			opacity:.35;
		}
		95%{
			transform: translateZ(500px) rotateY(-550deg) rotateX(-250deg);
			opacity:.25;
		}
		100%{
			transform: translateZ(1000px) rotateY(-660deg) rotateX(-360deg);
			opacity:0;
		}

	}
	.show2{ animation:1s show2 linear;}

	@keyframes show3{
		0%{
			transform: translateZ(0px);
			opacity:1;
		}
		25%{
			transform: translateZ(100px) rotateX(-50deg);
			opacity:.65;
		}
		40%{
			transform: translateZ(135px) rotateX(-100deg);
			opacity:.60;
		}
		60%{
			transform: translateZ(250px) rotateX(-170deg);
			opacity:.55;
		}
		75%{
			transform: translateZ(350px)  rotateX(-300deg);
			opacity:.45;
		}
		80%{
			transform: translateZ(400px) rotateX(-490deg);
			opacity:.35;
		}
		95%{
			transform: translateZ(500px) rotateX(-560deg);
			opacity:.25;
		}
		100%{
			transform: translateZ(1000px) rotateX(-670deg);
			opacity:0;
		}

	}
	.show3{ animation:1s show3 linear;}

	@keyframes show4{
		0%{
			transform: translateZ(0px);
			opacity:1;
		}
		25%{
			transform: translateZ(100px) rotateX(-50deg);
			opacity:.65;
		}
		40%{
			transform: translateZ(135px) rotateY(100deg) rotateX(-65deg);
			opacity:.60;
		}
		60%{
			transform: translateZ(250px) rotateY(170deg) rotateX(-90deg);
			opacity:.55;
		}
		75%{
			transform: translateZ(350px) rotateY(300deg) rotateX(-100deg);
			opacity:.45;
		}
		80%{
			transform: translateZ(400px) rotateY(460deg) rotateX(-200deg);
			opacity:.35;
		}
		95%{
			transform: translateZ(500px) rotateY(550deg) rotateX(-250deg);
			opacity:.25;
		}
		100%{
			transform: translateZ(1000px) rotateY(660deg) rotateX(-360deg);
			opacity:0;
		}

	}
	.show4{ animation:1s show4 linear;}


	@keyframes show5{
		0%{
			transform: translateZ(0px);
			opacity:1;
		}
		25%{
			transform: translateZ(100px) rotateY(-10deg) rotateX(-10deg);
			opacity:.95;
		}
		40%{
			transform: translateZ(135px) rotateY(-20deg) rotateX(-15deg);
			opacity:.85;
		}
		60%{
			transform: translateZ(250px) rotateY(-30deg) rotateX(-30deg);
			opacity:.75;
		}
		75%{
			transform: translateZ(350px) rotateY(-50deg) rotateX(-100deg);
			opacity:.55;
		}
		80%{
			transform: translateZ(400px) rotateY(-70deg) rotateX(-200deg);
			opacity:.35;
		}
		95%{
			transform: translateZ(500px) rotateY(-150deg) rotateX(-250deg);
			opacity:.25;
		}
		100%{
			transform: translateZ(1000px) rotateY(-250deg) rotateX(-300deg);
			opacity:0;
		}

	}
	.show5{ animation:1s show5 linear;}

	@keyframes show6{
		0%{
			transform: translateZ(0px);
			opacity:1;
		}
		25%{
			transform: translateZ(100px) rotateY(-30deg) rotateX(-10deg);
			opacity:.95;
		}
		40%{
			transform: translateZ(135px) rotateY(-60deg) rotateX(-15deg);
			opacity:.85;
		}
		60%{
			transform: translateZ(250px) rotateY(-70deg) rotateX(-30deg);
			opacity:.75;
		}
		75%{
			transform: translateZ(350px) rotateY(-90deg) rotateX(-100deg);
			opacity:.55;
		}
		80%{
			transform: translateZ(400px) rotateY(-130deg) rotateX(-200deg);
			opacity:.35;
		}
		95%{
			transform: translateZ(500px) rotateY(-150deg) rotateX(-250deg);
			opacity:.25;
		}
		100%{
			transform: translateZ(1000px) rotateY(-180deg) rotateX(-300deg);
			opacity:0;
		}

	}
	.show6{ animation:1s show6 linear;}

	@keyframes show7{
		0%{
			transform: translateZ(0px);
			opacity:1;
		}
		25%{
			transform: translateZ(100px) rotateX(-50deg);
			opacity:.65;
		}
		40%{
			transform: translateZ(135px) rotateY(-100deg) rotateX(-15deg);
			opacity:.60;
		}
		60%{
			transform: translateZ(250px) rotateY(-170deg) rotateX(-30deg);
			opacity:.55;
		}
		75%{
			transform: translateZ(350px) rotateY(-300deg) rotateX(-100deg);
			opacity:.45;
		}
		80%{
			transform: translateZ(400px) rotateY(-460deg) rotateX(-200deg);
			opacity:.35;
		}
		95%{
			transform: translateZ(500px) rotateY(-550deg) rotateX(-250deg);
			opacity:.25;
		}
		100%{
			transform: translateZ(1000px) rotateY(-660deg) rotateX(-360deg);
			opacity:0;
		}

	}
	.show7{ animation:1s show7 linear;}

	@keyframes show8{
		0%{
			transform: translateZ(0px);
			opacity:1;
		}
		25%{
			transform: translateZ(100px) rotateY(-10deg) rotateX(-10deg);
			opacity:.95;
		}
		40%{
			transform: translateZ(135px) rotateY(-20deg) rotateX(-15deg);
			opacity:.85;
		}
		60%{
			transform: translateZ(250px) rotateY(-30deg) rotateX(-30deg);
			opacity:.75;
		}
		75%{
			transform: translateZ(350px) rotateY(-50deg) rotateX(-100deg);
			opacity:.55;
		}
		80%{
			transform: translateZ(400px) rotateY(-70deg) rotateX(-200deg);
			opacity:.35;
		}
		95%{
			transform: translateZ(500px) rotateY(-150deg) rotateX(-250deg);
			opacity:.25;
		}
		100%{
			transform: translateZ(1000px) rotateY(-250deg) rotateX(-300deg);
			opacity:0;
		}

	}
	.show8{ animation:1s show8 linear;}

	@keyframes show9{
		0%{
			transform: translateZ(0px);
			opacity:1;
		}
		25%{
			transform: translateZ(100px) rotateX(-100deg);
			opacity:.65;
		}
		40%{
			transform: translateZ(135px) rotateY(100deg) rotateX(-185deg);
			opacity:.60;
		}
		60%{
			transform: translateZ(250px) rotateY(170deg) rotateX(-200deg);
			opacity:.55;
		}
		75%{
			transform: translateZ(350px) rotateY(300deg) rotateX(-350deg);
			opacity:.45;
		}
		80%{
			transform: translateZ(400px) rotateY(460deg) rotateX(-460deg);
			opacity:.35;
		}
		95%{
			transform: translateZ(500px) rotateY(550deg) rotateX(-550deg);
			opacity:.25;
		}
		100%{
			transform: translateZ(1000px) rotateY(660deg) rotateX(-770deg);
			opacity:0;
		}

	}
	.show9{ animation:1s show9 linear;}

	@keyframes show10{
		0%{
			transform: translateZ(0px);
			opacity:1;
		}
		25%{
			transform: translateZ(100px) rotateX(-50deg);
			opacity:.65;
		}
		40%{
			transform: translateZ(135px) rotateX(-100deg);
			opacity:.60;
		}
		60%{
			transform: translateZ(250px) rotateX(-170deg);
			opacity:.55;
		}
		75%{
			transform: translateZ(350px)  rotateX(-300deg);
			opacity:.45;
		}
		80%{
			transform: translateZ(400px) rotateX(-490deg);
			opacity:.35;
		}
		95%{
			transform: translateZ(500px) rotateX(-560deg);
			opacity:.25;
		}
		100%{
			transform: translateZ(1000px) rotateX(-670deg);
			opacity:0;
		}

	}
	.show10{ animation:1s show10 linear;}

	@keyframes show11{
		0%{
			transform: translateZ(0px);
			opacity:1;
		}
		25%{
			transform: translateZ(100px) rotateY(-10deg) rotateX(-10deg);
			opacity:.95;
		}
		40%{
			transform: translateZ(135px) rotateY(-20deg) rotateX(-15deg);
			opacity:.85;
		}
		60%{
			transform: translateZ(250px) rotateY(-30deg) rotateX(-30deg);
			opacity:.75;
		}
		75%{
			transform: translateZ(350px) rotateY(-50deg) rotateX(-100deg);
			opacity:.55;
		}
		80%{
			transform: translateZ(400px) rotateY(-70deg) rotateX(-200deg);
			opacity:.35;
		}
		95%{
			transform: translateZ(500px) rotateY(-150deg) rotateX(-250deg);
			opacity:.25;
		}
		100%{
			transform: translateZ(1000px) rotateY(-250deg) rotateX(-300deg);
			opacity:0;
		}

	}
	.show11{ animation:1s show11 linear;}

	@keyframes show12{
		0%{
			transform: translateZ(0px);
			opacity:1;
		}
		25%{
			transform: translateZ(100px) rotateY(-30deg) rotateX(-10deg);
			opacity:.95;
		}
		40%{
			transform: translateZ(135px) rotateY(-60deg) rotateX(-15deg);
			opacity:.85;
		}
		60%{
			transform: translateZ(250px) rotateY(-70deg) rotateX(-30deg);
			opacity:.75;
		}
		75%{
			transform: translateZ(350px) rotateY(-90deg) rotateX(-100deg);
			opacity:.55;
		}
		80%{
			transform: translateZ(400px) rotateY(-130deg) rotateX(-200deg);
			opacity:.35;
		}
		95%{
			transform: translateZ(500px) rotateY(-150deg) rotateX(-250deg);
			opacity:.25;
		}
		100%{
			transform: translateZ(1000px) rotateY(-180deg) rotateX(-300deg);
			opacity:0;
		}

	}
	.show12{ animation:1s show12 linear;}

	@keyframes show13{
		0%{
			transform: translateZ(0px);
			opacity:1;
		}
		25%{
			transform: translateZ(100px) rotateX(120deg);
			opacity:.65;
		}
		40%{
			transform: translateZ(135px) rotateX(190deg);
			opacity:.60;
		}
		60%{
			transform: translateZ(250px) rotateX(230deg);
			opacity:.55;
		}
		75%{
			transform: translateZ(350px)  rotateX(350deg);
			opacity:.45;
		}
		80%{
			transform: translateZ(400px) rotateX(490deg);
			opacity:.35;
		}
		95%{
			transform: translateZ(500px) rotateX(560deg);
			opacity:.25;
		}
		100%{
			transform: translateZ(1000px) rotateX(670deg);
			opacity:0;
		}

	}
	.show13{ animation:1s show13 linear;}

	@keyframes show14{
		0%{
			transform: translateZ(0px);
			opacity:1;
		}
		25%{
			transform: translateZ(100px) rotateY(120deg) rotateX(40deg);
			opacity:.95;
		}
		40%{
			transform: translateZ(135px) rotateY(230deg) rotateX(90deg);
			opacity:.85;
		}
		60%{
			transform: translateZ(250px) rotateY(340deg) rotateX(140deg);
			opacity:.75;
		}
		75%{
			transform: translateZ(350px) rotateY(540deg) rotateX(170deg);
			opacity:.55;
		}
		80%{
			transform: translateZ(400px) rotateY(550deg) rotateX(270deg);
			opacity:.35;
		}
		95%{
			transform: translateZ(500px) rotateY(670deg) rotateX(350deg);
			opacity:.25;
		}
		100%{
			transform: translateZ(1000px) rotateY(760deg) rotateX(460deg);
			opacity:0;
		}

	}
	.show14{ animation:1s show14 linear;}


	@keyframes show15{
		0%{
			transform: translateZ(0px);
			opacity:1;
		}
		25%{
			transform: translateZ(100px) rotateY(120deg) rotateX(40deg);
			opacity:.95;
		}
		40%{
			transform: translateZ(135px) rotateY(230deg) rotateX(90deg);
			opacity:.85;
		}
		60%{
			transform: translateZ(250px) rotateY(340deg) rotateX(140deg);
			opacity:.75;
		}
		75%{
			transform: translateZ(350px) rotateY(540deg) rotateX(170deg);
			opacity:.55;
		}
		80%{
			transform: translateZ(400px) rotateY(550deg) rotateX(270deg);
			opacity:.35;
		}
		95%{
			transform: translateZ(500px) rotateY(670deg) rotateX(350deg);
			opacity:.25;
		}
		100%{
			transform: translateZ(1000px) rotateY(760deg) rotateX(460deg);
			opacity:0;
		}

	}
	.show15{ animation:1s show15 linear;}


		*{margin:0px; padding:0px;}

		.stage{ width:840px; height:305px; border-radius:10px; perspective:500px; margin:150px auto 0; }
		.stage div{ width:840px; height: 305px; transform-style:preserve-3d;}
		.stage div a{ display:block; width:168px; height:102px; float:left; transform-origin:center center;will-change:transform,opacity;}
		button{ width:50px; height: 30px; border-radius:5px; outline:none;}

		.hidden{ transform: translateZ(0) rotateX(0deg) rotateY(0deg); opacity:0;}
	</style>

	<script>
	window.onload = function()
	{
		var oButton = document.querySelector("button");
		var oA = document.querySelectorAll("a");
		
		var oA_w = 168;
		var oA_h = 102;
		for(var i = 0 ; i<3 ; i++)
		{
			for(var j = 0 ; j<5 ; j++)
			{
				oA[i*5+j].style.background = "url(./demopic/zhinengshe-demo-pic.jpg) -"+ j*168 +"px -"+ i*102 +"px no-repeat";
			}
		}

		// oButton.addEventListener("mouseenter" , function(){
		// 	for(var i in oA)
		// 	{
		// 		console.log(1);
		// 		oA[i].style.willChange = "transform,opacity;";
		// 	}
		// },false);

		oButton.onclick = function()
		{
			console.log(123);
			for(var i = 1 ; i<=oA.length ;i++)
			{
				oA[i-1].className = "show" + i;
			}
		}

		oA[0].addEventListener("animationend",function(){
			for(var i in oA)
			{
				oA[i].className = "hidden";
			}
		} , false)

	}
	</script>
	<body>
		<section class="stage">
			<div>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>  
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a> 
			</div>
		</section>
		<button>按钮</button>
	</body>
</html>